# newcutz

./: ahmed.jks  alfornoo.jks  build.gradle  gradle.properties  mghg.jks  settings.gradle  unnamed.patch
app/: build.gradle  cutz.jks  google-services.json  kayy.jks
app/src/androidTest/java/com/cairocart/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cutz/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cutzegypt/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gazr/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hadrmout/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mgh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: response.json  test.json
app/src/main/java/com/cairocart/: App.kt  BaseActivity.kt  ChangeLanguage.kt  EndlessScrollListener.kt  MainActivity.kt  SharedPrefManager.java  TreeItemController.kt  ViewAnimation.java
app/src/main/java/com/cairocart/Activities/: Add_Review.kt  Addetional_Cart.kt  App.kt  BottomNavigation.kt  Congratulation.kt  Filtertion.kt  ForgetPassword.kt  Gifts.kt  Language.kt  LogOut.kt  Login.kt  NavigationDrawer.kt  PayMent.kt  Privacy.kt  Register.kt  ReplyNotification.kt  Riviews.kt  Splash.kt  TabsLayout.kt
app/src/main/java/com/cairocart/Adapter/: AddetionalCart_Adapter.kt  AddetionalDetails_Adapter.kt  AllNotification_Adpter.kt  Articatles_Adapter.kt  Banners_Adapter.kt  CartOrder.kt  Cart_Adapter.kt  CategoriesHome_Adapter.kt  Categories_Adapter.kt  Cities_Adapter.kt  Deails_Adapter.kt  Dir.kt  DirectoryNodeBinder.kt  Favourit_Adapter.kt  FileNodeBinder.kt  Gifts_Adapter.kt  MyOrders_Adapter.kt  Offers_Adapter.kt  OrderDetails_Adapter.kt  RecivePoints_Adapter.kt  Sizes_Adapter.kt  SliderHomeAdapter.kt  SliderProduct_Adapter.kt  Slider_Adapter.kt  StatesAdapter.kt  SubCategories_Adapter.kt  Types_Adapter.kt
app/src/main/java/com/cairocart/Fragments/: About_Us.kt  AllFilterProducts.kt  AllNotifications.kt  Cart.kt  ConfirmOrder.kt  Contact_Us.kt  DetailsArticatle_Fragment.kt  Details_OrdersFragment.kt  EditAddress.kt  Favourit.kt  HomeFragment.kt  Menu_Categories.kt  MyAccount.kt  MyProfile.kt  Offers.kt  OrderLocation_Fragmet.kt  Product_Details.kt  Recent_Orders.kt  SharePromo.kt  SubCategories.kt  Wallet.kt
app/src/main/java/com/cairocart/Model/: About_Response.kt  AddFav_Response.kt  AddToCart_Response.kt  Addetional_Response.kt  AllNotifications_Response.kt  AllProducts_Response.kt  Blogs_Response.kt  Cart_Response.kt  CatModel.kt  Categories_Response.kt  Checkboxs.kt  Cities_Response.kt  ContactUs_Response.kt  Customer.kt  Data.kt  DataX.kt  EditProfile_Response.kt  Edit_ProfileResponse.kt  ExtraAdditonal_Response.kt  Favourit_Response.kt  FiltertionModel.kt  ForgetPassword_Response.kt  Gifts_Response.kt  MessageEvent.kt  Meta.kt  MyOrders_Response.kt  News_Response.kt  ProductImage.kt  (+23 more)
app/src/main/java/com/cutz/: App.kt  ChangeLanguage.kt
app/src/main/java/com/cutzegypt/: App.kt  ChangeLanguage.kt
app/src/main/java/com/gazr/: BaseActivity.kt  ChangeLanguage.kt  EndlessScrollListener.kt  MainActivity.kt  SharedPrefManager.java  ViewAnimation.java
app/src/main/java/com/hadrmout/: App.kt  ChangeLanguage.kt
app/src/main/java/com/mgh/: ChangeLanguage.kt  EndlessScrollListener.kt  MainActivity.kt  SharedPrefManager.java
app/src/main/res/drawable/: alignment_selector.xml  bc_addcartt.xml  bc_benfits.xml  bc_buttons.xml  bc_buttonyellow.xml  bc_category.xml  bc_coupon.xml  bc_createaccount.xml  bc_darkred.xml  bc_diescount.xml  bc_discount.xml  bc_edittext.xml  bc_emptysize.xml  bc_face.xml  bc_information.xml  bc_itemview.xml  bc_layer.xml  bc_lefttoggle.xml  bc_ltoggle.xml  bc_order.xml  bc_orderdetails.xml  bc_orderstatus.xml  bc_phoneverify.xml  bc_plus.xml  bc_product.xml  bc_profile.xml  bc_promo.xml  bc_quantity.xml  bc_raduisblack.xml  bc_raduiswhite.xml  bc_reight.xml  bc_righttoggle.xml  bc_roundedcorners.xml  bc_rowproduct.xml  bc_search.xml  bc_section.xml  bc_selected.xml  bc_selectedsize.xml  bc_size.xml  bc_sizeblack.xml  (+37 more)
app/src/main/res/drawable-ar/: bc_txtoffer.xml  ic_send.xml
app/src/main/res/drawable-mdpi/: track.xml
app/src/main/res/layout/: activity_add__review.xml  activity_add_coupon.xml  activity_add_coupon_view_model.xml  activity_addetional__cart.xml  activity_addetional_cart.xml  activity_congratulation.xml  activity_congratulition.xml  activity_countries.xml  activity_filtertion.xml  activity_forget_password.xml  activity_forget_password2.xml  activity_gifts.xml  activity_language.xml  activity_log_out.xml  activity_login.xml  activity_navigation.xml  activity_nointernet.xml  activity_on_boarding.xml  activity_pay_ment.xml  activity_payonline.xml  activity_privacy.xml  activity_register.xml  activity_reply_notification.xml  activity_resend_password_activitty.xml  activity_riviews.xml  activity_splash.xml  activity_splash2.xml  activity_success_order.xml  activity_tabs_layout.xml  activity_verify_phone.xml  app_bar_navigation.xml  bottom_fragment.xml  category_fragment.xml  cusom_dropdown.xml  custom_dropdown.xml  custom_spinner.xml  custom_spinner_items.xml  fragment_about__us.xml  fragment_about_us.xml  fragment_add_review.xml  (+97 more)
app/src/main/res/layout-ar/: register_fragment.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  bottomnav_menu.xml  menu_floating.xml
app/src/main/res/navigation/: graph_account.xml  graph_home.xml  mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/test/java/com/cairocart/: ExampleUnitTest.kt
app/src/test/java/com/cutz/: ExampleUnitTest.kt
app/src/test/java/com/cutzegypt/: ExampleUnitTest.kt
app/src/test/java/com/gazr/: ExampleUnitTest.kt
app/src/test/java/com/hadrmout/: ExampleUnitTest.kt
app/src/test/java/com/mgh/: ExampleUnitTest.kt
(+902 files in other folders)
