// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.10'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.0"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'

        def nav_version = "2.3.0-rc01"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
        maven { url 'http://dl.bintray.com/kotlin/kotlin-dev' }

    }
}
gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xmaxerrs" << "500" // or whatever number you want
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir

}
