apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    androidExtensions {
        experimental = true
    }
    defaultConfig {
        applicationId "com.cairocart"
        multiDexEnabled true
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 3
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        viewBinding = true
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.1'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'me.relex:circleindicator:1.2.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation('com.squareup.okhttp3:logging-interceptor:4.9.0')
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.google.firebase:firebase-core:17.5.1'
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.google.firebase:firebase-messaging:20.3.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    implementation 'com.github.smarteist:autoimageslider:1.3.9'

    implementation "com.github.YarikSOffice:lingver:1.3.0"
    implementation 'com.github.arthurghazaryan:floatingactionmenu:1.0.0'

    //Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"


    implementation "com.airbnb.android:epoxy:4.1.0"
    kapt 'com.airbnb.android:epoxy-processor:4.1.0'

//    implementation 'com.airbnb.android:epoxy-databinding:4.1.0'
    // Add the annotation processor if you are using Epoxy's annotations (recommended)
//    annotationProcessor "com.airbnb.android:epoxy-processor:4.1.0"

    // epoxy recyclerview
//    implementation (
//            "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
//            "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
//    )



    // flowbinding
    implementation "io.github.reactivecircus.flowbinding:flowbinding-android:0.12.0"
    implementation "io.github.reactivecircus.flowbinding:flowbinding-material:0.12.0"
    implementation 'io.github.reactivecircus.flowbinding:flowbinding-recyclerview:0.12.0'
    implementation 'io.github.reactivecircus.flowbinding:flowbinding-swiperefreshlayout:0.12.0'

    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'org.jetbrains:annotations:16.0.1'

    // moshi
    implementation('com.squareup.moshi:moshi-kotlin:1.11.0')
//    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.9.3")
    implementation 'com.github.TellH:RecyclerTreeView:1.2.0'



    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0'
}
apply plugin: 'com.google.gms.google-services'
