apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    androidExtensions {
        experimental = true
    }
    defaultConfig {
        applicationId "com.cairocart"
        multiDexEnabled true
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 3
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField 'String', 'BASE_URL', "\"https://magento-364088-1142992.cloudwaysapps.com/\""
        buildConfigField 'String', 'AUTHORIZATION', "\"Bearer m4ylvans6845xbj5k2qmeq1k8wpn28eq\""
        buildConfigField 'String', 'CONSUMER_KEY', "\"ekh2xhe9mzijqcf4ved5c47ny8cz4vp3\""
        buildConfigField 'String', 'CONSUMER_SECRET', "\"b4xx4wve92ltc2wfxq6gpfj6utd22b3j\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }
    dataBinding {
        enabled = true
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    kapt "com.android.databinding:compiler:3.1.4"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.1'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'


    //Networking
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'


    // Image Loading
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.11.0'


    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'me.relex:circleindicator:2.1.4'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.kaopiz:kprogresshud:1.2.0'


    //firebase
    implementation 'com.google.firebase:firebase-core:18.0.0'
    implementation 'com.google.firebase:firebase-auth:20.0.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'

    //facebook
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'

    //slider viewPager auto move
    implementation 'com.github.smarteist:autoimageslider:1.3.9'

    //Lingver manager application locale and language
    implementation "com.github.YarikSOffice:lingver:1.3.0"

    //Floating action menu
    implementation 'com.github.arthurghazaryan:floatingactionmenu:1.0.0'

    //Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"


    implementation "com.airbnb.android:epoxy:4.1.0"
    kapt 'com.airbnb.android:epoxy-processor:4.1.0'

//    implementation 'com.airbnb.android:epoxy-databinding:4.1.0'
    // Add the annotation processor if you are using Epoxy's annotations (recommended)
//    annotationProcessor "com.airbnb.android:epoxy-processor:4.1.0"

    // epoxy recyclerview
//    implementation (
//            "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
//            "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
//    )


    // flowbinding
    implementation "io.github.reactivecircus.flowbinding:flowbinding-android:0.12.0"
    implementation "io.github.reactivecircus.flowbinding:flowbinding-material:0.12.0"
    implementation 'io.github.reactivecircus.flowbinding:flowbinding-recyclerview:0.12.0'
    implementation 'io.github.reactivecircus.flowbinding:flowbinding-swiperefreshlayout:0.12.0'

    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'org.jetbrains:annotations:16.0.1'

    // moshi
    implementation('com.squareup.moshi:moshi-kotlin:1.11.0')
//    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.9.3")
    implementation 'com.github.TellH:RecyclerTreeView:1.2.0'


    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0'


    // dagger hilt
    implementation "com.google.dagger:hilt-android:2.28-alpha"
    kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha02'
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02'

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //DataSource
    implementation "androidx.datastore:datastore-core:1.0.0-alpha02"
    implementation "androidx.datastore:datastore-preferences:1.0.0-alpha02"




}
apply plugin: 'com.google.gms.google-services'
