apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: "androidx.navigation.safeargs"


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    bundle {
        language {
            // Specifies that the app bundle should not support
            // configuration APKs for language resources. These
            // resources are instead packaged with each base and
            // dynamic feature APK.
            enableSplit = false
        }
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    androidExtensions {
        experimental = true
    }
    defaultConfig {
        applicationId "com.hadrmout"
        multiDexEnabled true
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 24
        versionName "3.5"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField 'String', 'BASE_URL', "\"https://hmantar.com/api/\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }
    dataBinding {
        enabled = true
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    kapt "com.android.databinding:compiler:3.1.4"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.2'
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.2"

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'


    //Networking
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"
//    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.kaopiz:kprogresshud:1.2.0'


    //firebase
    implementation 'com.google.firebase:firebase-core:18.0.0'
    implementation 'com.google.firebase:firebase-auth:20.0.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'

    //facebook
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    //Lingver manager application locale and language
    implementation "com.github.YarikSOffice:lingver:1.3.0"

    //Floating action menu
    implementation 'com.github.arthurghazaryan:floatingactionmenu:1.0.0'

    //Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"


    implementation "com.airbnb.android:epoxy:4.1.0"
    kapt 'com.airbnb.android:epoxy-processor:4.1.0'




    // flowbinding
    implementation "io.github.reactivecircus.flowbinding:flowbinding-android:0.12.0"
    implementation "io.github.reactivecircus.flowbinding:flowbinding-material:0.12.0"
    implementation 'io.github.reactivecircus.flowbinding:flowbinding-recyclerview:0.12.0'
    implementation 'io.github.reactivecircus.flowbinding:flowbinding-swiperefreshlayout:0.12.0'

    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'org.jetbrains:annotations:16.0.1'

    implementation 'com.github.TellH:RecyclerTreeView:1.2.0'


    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0'


    // dagger hilt
    implementation "com.google.dagger:hilt-android:2.28-alpha"
    kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha02'
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02'


    implementation "androidx.datastore:datastore:1.0.0-alpha03"
//    implementation "androidx.datastore:datastore-preferences:1.0.0-alpha03"


    def paging_version = "3.0.0-alpha08"
    implementation "androidx.paging:paging-runtime:$paging_version"

    implementation 'com.facebook.shimmer:shimmer:0.1.0'

    implementation 'com.github.smarteist:autoimageslider:1.3.9'

    implementation 'com.github.eminsr:AwesomeDialog:master-SNAPSHOT'

//viewpager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"
//indicator
    implementation 'me.relex:circleindicator:2.1.4'

    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'id.zelory:compressor:3.0.0'

    implementation platform('com.google.firebase:firebase-bom:26.3.0')
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    implementation 'com.google.android.flexbox:flexbox:3.0.0'

}
apply plugin: 'com.google.gms.google-services'
