<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fab_phone"
        android:icon="@drawable/ic_menuphone"
        android:title="" />

    <item
        android:id="@+id/fab_face"
        android:icon="@drawable/ic_emnuface"
        android:title=""
         />

    <item
        android:id="@+id/fab_whats"
        android:icon="@drawable/ic_whatapp"
        android:title=""
        />
</menu>