<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_home"
    app:startDestination="@id/homeFragment">

<!--    <navigation android:id="@+id/navigation2"-->
<!--        app:startDestination="@id/homeFragment">-->
        <fragment
            android:id="@+id/homeFragment"
            android:name="com.cairocart.ui.home.HomeFragment"
            android:label="HomeFragment"
            tools:layout="@layout/fragment_home"/>

        <fragment
            android:id="@+id/T_Categories"
            android:name="com.cairocart.ui.category.CategoryFragment"
            android:label="CategoryFragment"
            tools:layout="@layout/category_fragment" >
                <action
                    app:enterAnim="@android:anim/fade_in"
                    app:exitAnim="@android:anim/fade_out"
                    app:popUpToInclusive="true"
                    android:id="@+id/action_T_Categories_to_productsById"
                    app:destination="@id/productsById" />
        </fragment>

        <fragment
            android:id="@+id/productsById"
            tools:layout="@layout/fragment_products_by_id"
            android:name="com.cairocart.ui.productsbyId.ProductsById"
            android:label="ProductsById" >
                <action
                    app:enterAnim="@android:anim/fade_in"
                    app:exitAnim="@android:anim/fade_out"
                    app:popUpToInclusive="true"
                    android:id="@+id/action_productsById_to_detailsProductFragment"
                    app:destination="@id/detailsProductFragment" />
        </fragment>
        <fragment
            android:id="@+id/detailsProductFragment"
            android:name="com.cairocart.ui.detailsproduct.DetailsProductFragment"
            android:label="DetailsProductFragment" />

        <!--    </navigation>-->


</navigation>