<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_home"
    app:startDestination="@id/navigation2">

    <navigation android:id="@+id/navigation2"
        app:startDestination="@id/homeFragment">
        <fragment
            android:id="@+id/T_Categories"
            android:name="com.cairocart.ui.category.CategoryFragment"
            android:label="CategoryFragment"
            tools:layout="@layout/category_fragment" />
        <fragment
            android:id="@+id/homeFragment"
            android:name="com.cairocart.ui.home.HomeFragment"
            android:label="HomeFragment" />
    </navigation>

</navigation>