<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.cairocart.old.Fragments.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_product_Details"
            app:destination="@id/product_Details" />
        <action
            android:id="@+id/action_nav_home_to_T_Categories"
            app:destination="@id/T_Categories" />
        <action
            android:id="@+id/action_nav_home_to_product_Details2"
            app:destination="@id/product_Details" />
        <action
            android:id="@+id/action_nav_home_to_allFilterProducts"
            app:destination="@id/allFilterProducts" />
        <action
            android:id="@+id/action_nav_home_to_T_Cart"
            app:destination="@id/T_Cart" />
        <action
            android:id="@+id/action_nav_home_to_detailsArticatle_Fragment"
            app:destination="@id/detailsArticatle_Fragment" />
        <action
            android:id="@+id/action_nav_home_to_subCategories"
            app:destination="@id/subCategories" />
        <action
            android:id="@+id/action_nav_home_to_allNotifications"
            app:destination="@id/allNotifications" />

    </fragment>

<!--    <fragment-->
<!--        android:id="@+id/nav_gallery"-->
<!--        android:name="com.mgh.Fragments.Menu_Categories"-->
<!--        android:label="@string/menu_gallery"-->
<!--        tools:layout="@layout/fragment_menu" />-->
    <fragment
        android:id="@+id/T_Offers"
        android:name="com.cairocart.old.Fragments.Offers"
        android:label="@string/menu_share"
        tools:layout="@layout/fragment_offers" >
        <action
            android:id="@+id/action_T_Offers_to_product_Details"
            app:destination="@id/product_Details" />
    </fragment>

    <fragment
        android:id="@+id/T_Categories"
        android:name="com.cairocart.old.Fragments.Menu_Categories"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_T_Categories_to_allFilterProducts"
            app:destination="@id/allFilterProducts" />
        <action
            android:id="@+id/action_T_Categories_to_subCategories"
            app:destination="@id/subCategories" />
    </fragment>
    <fragment
        android:id="@+id/T_Cart"
        android:name="com.cairocart.old.Fragments.Cart"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_T_Cart_to_orderLocation_Fragmet"
            app:destination="@id/orderLocation_Fragmet" />

    </fragment>

    <fragment
        android:id="@+id/T_Setting"
        android:name="com.cairocart.old.Fragments.MyAccount"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_my_account" >
        <action
            android:id="@+id/action_T_Setting_to_myProfile2"
            app:destination="@id/myProfile2" />
        <action
            android:id="@+id/action_T_Setting_to_sharePromo"
            app:destination="@id/sharePromo" />
        <action
            android:id="@+id/action_T_Setting_to_myProfile22"
            app:destination="@id/myProfile2" />
        <action
            android:id="@+id/action_T_Setting_to_about_Us"
            app:destination="@id/about_Us" />
        <action
            android:id="@+id/action_T_Setting_to_countries"
            app:destination="@id/countries" />
        <action
            android:id="@+id/action_T_Setting_to_T_Offers"
            app:destination="@id/T_Offers" />
        <action
            android:id="@+id/action_T_Setting_to_favourit2"
            app:destination="@id/favourit2" />
        <action
            android:id="@+id/action_T_Setting_to_recent_Orders"
            app:destination="@id/recent_Orders" />
        <action
            android:id="@+id/action_T_Setting_to_login"
            app:destination="@id/login" />
        <action
            android:id="@+id/action_T_Setting_to_editAddress"
            app:destination="@id/editAddress" />
        <action
            android:id="@+id/action_T_Setting_to_wallet"
            app:destination="@id/wallet" />
    </fragment>
    <fragment
        android:id="@+id/myProfile2"
        tools:layout="@layout/fragment_my_profile"
        android:name="com.cairocart.old.Fragments.MyProfile"
        android:label="MyProfile" />
    <fragment
        android:id="@+id/sharePromo"
        android:name="com.cairocart.old.Fragments.SharePromo"
        android:label="fragment_share_promo"
        tools:layout="@layout/fragment_share_promo" />
    <fragment
        android:id="@+id/about_Us"
        android:name="com.cairocart.old.Fragments.About_Us"
        android:label="fragment_about__us"
        tools:layout="@layout/fragment_about__us" />
    <fragment
        android:id="@+id/countries"
        android:name="com.cairocart.old.Fragments.Contact_Us"
        android:label="fragment_contact__us"
        tools:layout="@layout/fragment_contact__us" />
    <activity
        android:id="@+id/login"
        android:name="com.cairocart.old.Activities.Login"
        tools:layout="@layout/activity_login"
        android:label="Login" />
    <fragment
        android:id="@+id/favourit2"
        android:name="com.cairocart.old.Fragments.Favourit"
        android:label="Favourit"
        tools:layout="@layout/fragment_favourit">
        <action
            android:id="@+id/action_favourit2_to_product_Details"
            app:destination="@id/product_Details" />
        <action
            android:id="@+id/action_favourit2_to_product_Details2"
            app:destination="@id/product_Details" />
    </fragment>
    <fragment
        android:id="@+id/recent_Orders"
        android:name="com.cairocart.old.Fragments.Recent_Orders"
        tools:layout="@layout/fragment_my_orders"
        android:label="Recent_Orders" >
        <action
            android:id="@+id/action_recent_Orders_to_details_OrdersFragment"
            app:destination="@id/details_OrdersFragment" />
    </fragment>
    <fragment
        android:id="@+id/details_OrdersFragment"
        app:popUpTo="@+id/recent_Orders"
        tools:layout="@layout/fragment_details__orders"
        android:name="com.cairocart.old.Fragments.Details_OrdersFragment"
        android:label="Details_OrdersFragment" />
    <fragment
        android:id="@+id/product_Details"
        tools:layout="@layout/fragment_offers__details"
        android:name="com.cairocart.old.Fragments.Product_Details"
        android:label="Product_Details" />
    <fragment
        android:id="@+id/allFilterProducts"
        android:name="com.cairocart.old.Fragments.AllFilterProducts"
        android:label="AllFilterProducts" >
        <action
            android:id="@+id/action_allFilterProducts_to_product_Details"
            app:destination="@id/product_Details" />
    </fragment>
    <fragment
        android:id="@+id/orderLocation_Fragmet"
        android:name="com.cairocart.old.Fragments.OrderLocation_Fragmet"
        android:label="fragment_order_location__fragmet"
        app:popUpTo="@+id/confirmOrder"
        tools:layout="@layout/fragment_order_location__fragmet" >
        <action
            android:id="@+id/action_orderLocation_Fragmet_to_confirmOrder"
            app:destination="@id/confirmOrder" />
    </fragment>
    <fragment
        android:id="@+id/confirmOrder"
        android:name="com.cairocart.old.Fragments.ConfirmOrder"
        android:label="fragment_confirm_order"
        tools:layout="@layout/fragment_confirm_order" />
    <fragment
        android:id="@+id/detailsArticatle_Fragment"
        android:name="com.cairocart.old.Fragments.DetailsArticatle_Fragment"
        android:label="DetailsArticatle_Fragment" />
    <fragment
        android:id="@+id/subCategories"
        android:name="com.cairocart.old.Fragments.SubCategories"
        android:label="fragment_sub_categories"
        tools:layout="@layout/fragment_sub_categories" >
        <action
            android:id="@+id/action_subCategories_to_allFilterProducts"
            app:destination="@id/allFilterProducts" />
    </fragment>
    <fragment
        android:id="@+id/editAddress"
        android:name="com.cairocart.old.Fragments.EditAddress"
        android:label="EditAddress" />
    <fragment
        android:id="@+id/wallet"
        android:name="com.cairocart.old.Fragments.Wallet"
        android:label="fragment_wallet"
        tools:layout="@layout/fragment_wallet" />
    <fragment
        android:id="@+id/allNotifications"
        android:name="com.cairocart.old.Fragments.AllNotifications"
        android:label="AllNotifications" />


    <!--    <fragment-->
<!--        android:id="@+id/nav_tools"-->
<!--        android:name="com.mgh.Fragments.Favourit"-->
<!--        android:label="@string/menu_tools"-->
<!--        tools:layout="@layout/fragment_favourit" />-->

<!--    <activity-->
<!--        android:id="@+id/nav_share"-->
<!--        android:name="com.mgh.Activities.Language"-->
<!--        android:label="@string/menu_share"-->
<!--        tools:layout="@layout/activity_language" />-->

<!--    <fragment-->
<!--    android:id="@+id/nav_send"-->
<!--    android:name="com.mgh.Fragments.Contact_Us"-->
<!--    android:label="@string/menu_send"-->
<!--    tools:layout="@layout/fragment_contact__us" />-->
<!--    <fragment-->
<!--        android:id="@+id/nav_about"-->
<!--        android:name="com.mgh.Fragments.About_Us"-->
<!--        android:label="@string/menu_send"-->
<!--        tools:layout="@layout/fragment_about__us" />-->
<!--&lt;!&ndash;    <activity&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/nav_language"&ndash;&gt;-->
<!--&lt;!&ndash;        android:name="com.dabberha.Activities.Countries"&ndash;&gt;-->
<!--&lt;!&ndash;        android:label="@string/language"&ndash;&gt;-->
<!--&lt;!&ndash;        tools:layout="@layout/activity_countries" />&ndash;&gt;-->

<!--    <activity-->
<!--        android:id="@+id/nav_logout"-->
<!--        android:name="com.mgh.Activities.LogOut"-->
<!--        android:label="@string/menu_send"-->
<!--        tools:layout="@layout/activity_log_out" />-->
</navigation>