<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintEnd_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="parent">-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintEnd_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="parent">-->


<!--            <ImageView-->
<!--                android:id="@+id/logo"-->
<!--                android:layout_width="@dimen/_150sdp"-->
<!--                android:layout_height="@dimen/_100sdp"-->
<!--                android:layout_marginTop="@dimen/_20sdp"-->
<!--                android:scaleType="centerInside"-->
<!--                android:src="@drawable/logo"-->
<!--                app:layout_constraintLeft_toLeftOf="parent"-->
<!--                app:layout_constraintRight_toRightOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                tools:ignore="ContentDescription" />-->

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/emailInputField"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="@dimen/_20sdp"-->
<!--                android:layout_marginTop="@dimen/_10sdp"-->
<!--                android:layout_marginEnd="@dimen/_20sdp"-->
<!--                android:hint="@string/email"-->
<!--                app:backgroundTint="#fff"-->
<!--                app:boxBackgroundColor="@android:color/white"-->
<!--                app:boxStrokeColor="#979797"-->
<!--                app:boxStrokeWidth="2dp"-->
<!--                app:hintTextColor="#979797"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/logo"-->
<!--                app:theme="@style/MyTextInputLayout">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/E_EmailLogin"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:drawableEnd="@drawable/ic_email"-->
<!--                    android:drawableTint="#0BAAFC"-->
<!--                    android:fontFamily="@font/product_sans_bold"-->
<!--                    android:imeOptions="actionNext"-->
<!--                    android:inputType="textEmailAddress"-->
<!--                    android:singleLine="true"-->
<!--                    android:textColor="#000" />-->

<!--            </com.google.android.material.textfield.TextInputLayout>-->

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/passwordInputField"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="@dimen/_20sdp"-->
<!--                android:layout_marginTop="@dimen/_15sdp"-->
<!--                android:layout_marginEnd="@dimen/_20sdp"-->
<!--                android:hint="@string/password"-->
<!--                app:boxStrokeColor="#979797"-->
<!--                app:boxStrokeWidth="2dp"-->
<!--                app:hintTextColor="#979797"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/emailInputField"-->

<!--                app:theme="@style/MyTextInputLayout">-->

<!--                <EditText-->
<!--                    android:id="@+id/E_PasswordLogin"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:backgroundTint="@color/grey"-->
<!--                    android:drawableEnd="@drawable/ic_password"-->
<!--                    android:drawableTint="#0BAAFC"-->
<!--                    android:fontFamily="@font/product_sans_bold"-->
<!--                    android:imeOptions="actionNext"-->
<!--                    android:inputType="textPassword"-->
<!--                    android:singleLine="true"-->
<!--                    android:textColor="@android:color/white"-->
<!--                    android:textColorHint="#fff"-->
<!--                    app:boxStrokeColor="#979797" />-->

<!--            </com.google.android.material.textfield.TextInputLayout>-->


<!--            <TextView-->
<!--                android:id="@+id/btnForget"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:fontFamily="@font/product_sans_bold"-->
<!--                android:text="@string/forgetpas"-->
<!--                android:textAllCaps="true"-->
<!--                android:textColor="#414143"-->
<!--                android:textSize="@dimen/_13sdp"-->
<!--                app:layout_constraintHorizontal_bias="0.909"-->
<!--                app:layout_constraintLeft_toLeftOf="parent"-->
<!--                app:layout_constraintRight_toRightOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/passwordInputField" />-->

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/btnLogin"-->
<!--                style="@style/Widget.MaterialComponents.Button"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/_40sdp"-->
<!--                android:layout_marginLeft="50dp"-->
<!--                android:layout_marginTop="@dimen/_25sdp"-->
<!--                android:layout_marginRight="50dp"-->
<!--                android:fontFamily="@font/product_sans_bold"-->
<!--                android:text="@string/login"-->
<!--                android:textAllCaps="true"-->
<!--                android:textColor="@android:color/white"-->
<!--                android:textSize="@dimen/_13sdp"-->
<!--                app:backgroundTint="#0BAAFC"-->
<!--                app:cornerRadius="20dp"-->
<!--                app:layout_constraintLeft_toLeftOf="parent"-->
<!--                app:layout_constraintRight_toRightOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/btnForget" />-->
<!--            <TextView-->
<!--                android:id="@+id/or"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/_15sdp"-->
<!--                android:fontFamily="@font/product_sans_bold"-->
<!--                android:text="@string/or"-->
<!--                android:textAllCaps="true"-->
<!--                android:textColor="#414143"-->
<!--                android:textSize="@dimen/_14sdp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/btnLogin" />-->

<!--            <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--                android:id="@+id/faceBtn"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/_15sdp"-->
<!--                android:src="@drawable/icc_facebook"-->
<!--                android:tint="#3B5998"-->
<!--                app:backgroundTint="#fff"-->
<!--                app:elevation="3dp"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/googleBtn"-->
<!--                app:layout_constraintHorizontal_bias="0.725"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/or" />-->

<!--            <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--                android:id="@+id/googleBtn"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/_15sdp"-->
<!--                android:layout_marginEnd="124dp"-->
<!--                android:src="@drawable/icc_google"-->
<!--                app:backgroundTint="@android:color/white"-->
<!--                app:elevation="3dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/or" />-->

<!--            &lt;!&ndash;    <TextView&ndash;&gt;-->
<!--            &lt;!&ndash;        android:id="@+id/msg"&ndash;&gt;-->
<!--            &lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;-->
<!--            &lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--            &lt;!&ndash;        android:layout_marginStart="100dp"&ndash;&gt;-->
<!--            &lt;!&ndash;        android:layout_marginTop="20dp"&ndash;&gt;-->
<!--            &lt;!&ndash;        android:fontFamily="@font/product_sans_bold"&ndash;&gt;-->
<!--            &lt;!&ndash;        android:text="@string/noacc"&ndash;&gt;-->
<!--            &lt;!&ndash;        android:textColor="#000"&ndash;&gt;-->
<!--            &lt;!&ndash;        android:textSize="@dimen/_12sdp"&ndash;&gt;-->
<!--            &lt;!&ndash;        app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
<!--            &lt;!&ndash;        app:layout_constraintTop_toBottomOf="@+id/googleBtn" />&ndash;&gt;-->

<!--            &lt;!&ndash;    <TextView&ndash;&gt;-->
<!--            &lt;!&ndash;        android:id="@+id/btnRegister"&ndash;&gt;-->
<!--            &lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;-->
<!--            &lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--            &lt;!&ndash;        android:layout_marginStart="4dp"&ndash;&gt;-->
<!--            &lt;!&ndash;        android:layout_marginTop="20dp"&ndash;&gt;-->
<!--            &lt;!&ndash;        android:fontFamily="@font/product_sans_bold"&ndash;&gt;-->
<!--            &lt;!&ndash;        android:text="@string/signupnow"&ndash;&gt;-->
<!--            &lt;!&ndash;        android:textColor="@android:color/white"&ndash;&gt;-->
<!--            &lt;!&ndash;        android:textSize="@dimen/_12sdp"&ndash;&gt;-->
<!--            &lt;!&ndash;        app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
<!--            &lt;!&ndash;        app:layout_constraintHorizontal_bias="0.0"&ndash;&gt;-->
<!--            &lt;!&ndash;        app:layout_constraintStart_toEndOf="@+id/msg"&ndash;&gt;-->
<!--            &lt;!&ndash;        app:layout_constraintTop_toBottomOf="@+id/googleBtn" />&ndash;&gt;-->

<!--       <RelativeLayout-->
<!--           android:layout_width="match_parent"-->
<!--           android:layout_marginTop="@dimen/_20sdp"-->
<!--           android:layout_marginStart="@dimen/_25sdp"-->
<!--           android:layout_marginEnd="@dimen/_25sdp"-->
<!--           android:background="@drawable/bc_createaccount"-->
<!--           app:layout_constraintTop_toBottomOf="@+id/googleBtn"-->
<!--           android:layout_height="@dimen/_105sdp">-->

<!--           <TextView-->
<!--               android:id="@+id/newcus"-->
<!--               android:layout_width="wrap_content"-->
<!--               android:layout_height="wrap_content"-->
<!--               android:layout_marginTop="8dp"-->
<!--               android:fontFamily="@font/product_sans_bold"-->
<!--               android:text="@string/new_customer"-->
<!--               android:textAllCaps="true"-->
<!--               android:textColor="#414143"-->
<!--               android:textSize="@dimen/_14sdp"-->
<!--               android:layout_centerHorizontal="true" />-->

<!--           <TextView-->
<!--               android:id="@+id/creating"-->
<!--               android:layout_width="wrap_content"-->
<!--               android:layout_height="wrap_content"-->
<!--               android:layout_marginStart="10dp"-->
<!--               android:layout_marginTop="@dimen/_5sdp"-->
<!--               android:layout_marginEnd="10dp"-->
<!--               android:alpha=".5"-->
<!--               android:fontFamily="@font/product_sans_bold"-->
<!--               android:gravity="center"-->
<!--               android:layout_centerHorizontal="true"-->
<!--               android:text="@string/creating"-->
<!--               android:textColor="#000"-->
<!--               android:textSize="@dimen/_9sdp"-->
<!--               android:layout_below="@+id/newcus" />-->

<!--           <com.google.android.material.button.MaterialButton-->
<!--               android:id="@+id/btnRegister"-->
<!--               style="@style/Widget.MaterialComponents.Button"-->
<!--               android:layout_width="match_parent"-->
<!--               android:layout_height="@dimen/_40sdp"-->
<!--               android:layout_marginLeft="10dp"-->
<!--               android:layout_marginTop="@dimen/_5sdp"-->
<!--               android:layout_marginRight="10dp"-->
<!--               android:fontFamily="@font/product_sans_bold"-->
<!--               android:text="@string/signupnow"-->
<!--               android:textAllCaps="true"-->
<!--               android:textColor="@android:color/white"-->
<!--               android:textSize="@dimen/_13sdp"-->
<!--               app:backgroundTint="#0BAAFC"-->
<!--               app:cornerRadius="20dp"-->
<!--               android:layout_marginBottom="@dimen/_5sdp"-->
<!--               android:layout_alignParentBottom="true" />-->


<!--       </RelativeLayout>-->


<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--    </ScrollView>-->
</androidx.constraintlayout.widget.ConstraintLayout>