<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="wrap_content"
    >
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:id="@+id/toolbar"
        android:background="#a11c46">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/logo"
                android:layout_centerInParent="true"
                android:id="@+id/logo_login"
                />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/extra"
        android:textStyle="bold"
        android:layout_below="@+id/toolbar"
        android:textColor="#a11c46"
        android:id="@+id/T_include"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_15sdp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_Details"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:layout_below="@+id/T_include"
        android:layout_marginTop="@dimen/_10sdp"
        android:scrollbars="horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/noproduct"
        android:id="@+id/T_NoProduct"
        android:layout_centerInParent="true"
        android:textColor="#a41d21"
        android:visibility="gone"
        />

</RelativeLayout>