<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#E9EBEE">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


    <ImageView
        android:layout_width="@dimen/_160sdp"
        android:layout_height="@dimen/_70sdp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"
        android:id="@+id/logo"
        android:layout_marginTop="@dimen/_45sdp"
        />


            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logo"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:text="@string/email"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="@dimen/_13sdp"

                />
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_below="@+id/email"
        android:background="#fff"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="6dp">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:textColor="#000"
                android:textColorHint="#000"
                android:background="@null"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingStart="@dimen/_10sdp"
                android:id="@+id/E_EmailLogin"
                />


    </androidx.cardview.widget.CardView>



            <TextView
                android:id="@+id/password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_view"
                android:layout_marginStart="@dimen/_20sdp"
                android:text="@string/password"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="@dimen/_13sdp"

                />
            <androidx.cardview.widget.CardView
                android:id="@+id/card_view2"
                android:layout_gravity="center"
                android:layout_below="@+id/password"
                android:background="#fff"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="6dp">


                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_weight="1"
                                android:inputType="textPassword"
                                android:paddingEnd="@dimen/_10sdp"
                                android:paddingStart="@dimen/_10sdp"
                                android:id="@+id/E_PasswordLogin"
                                android:background="@null"
                                android:textColor="#000"
                                android:textColorHint="#000"
                                android:layout_below="@+id/E_Email"
                                />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/forgetpass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_view2"
                android:layout_alignEnd="@+id/card_view2"
                android:text="@string/forgetpas"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="@dimen/_13sdp"

                />

    <Button
        android:layout_width="@dimen/_160sdp"
        android:layout_height="@dimen/_35sdp"
        android:id="@+id/Btn_login"
        android:text="@string/login"
        android:textStyle="bold"
        android:textColor="#fff"
        android:layout_below="@+id/card_view2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_50sdp"
        android:background="@drawable/bc_buttons"
        />

            <ImageView
                android:id="@+id/Btn_Face"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:textColor="#fff"
                android:textSize="@dimen/_9sdp"
                android:textAllCaps="false"
                android:gravity="center_vertical"
                android:layout_alignStart="@+id/Btn_login"
                android:background="@drawable/ic_face"
                android:layout_below="@+id/Btn_login"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/or"
                android:layout_centerHorizontal="true"
                android:textColor="#000"
                android:layout_marginTop="@dimen/_37sdp"
                android:layout_below="@+id/Btn_login"
                />

            <ImageView
                android:id="@+id/Btn_Google"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/ic_google"
                android:layout_marginTop="@dimen/_25sdp"
                android:textColor="#fff"
                android:textSize="@dimen/_9sdp"
                android:textAllCaps="false"
                android:padding="@dimen/_8sdp"
                android:gravity="center_vertical"
                android:layout_below="@+id/Btn_login"
                android:layout_alignEnd="@+id/Btn_login"
                />

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_below="@+id/Btn_Google"
       android:layout_marginTop="@dimen/_25sdp"
       android:layout_centerHorizontal="true"
       android:gravity="center"
       android:layout_height="wrap_content">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/noacc"
        android:textColor="#9bacb9"
        android:maxLines="1"
        android:id="@+id/T_noaccount"
        android:textStyle="bold"
        />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/signupnow"
                android:textColor="#000000"
                android:maxLines="1"
                android:id="@+id/Btn_Signup"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_toEndOf="@+id/T_noaccount"
               />

   </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

    <ProgressBar
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:id="@+id/progressBarLogin"
        android:visibility="gone"
        android:theme="@style/progressBarBlue"
        android:layout_centerInParent="true"/>

</RelativeLayout>