<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash">

    <ScrollView
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="parent">


            <ImageView
                android:id="@+id/logo"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_150sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:scaleType="centerInside"
                android:src="@drawable/logo"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameInputField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:hint="@string/fullname"
                app:backgroundTint="#fff"
                app:boxBackgroundColor="@android:color/white"
                app:boxStrokeColor="@android:color/white"
                app:boxStrokeWidth="2dp"
                app:hintTextColor="@android:color/white"
                app:layout_constraintTop_toBottomOf="@+id/logo"
                app:startIconDrawable="@drawable/ic_name"
                app:startIconTint="@android:color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:id="@+id/E_FullName"
                    android:fontFamily="@font/product_sans_bold"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="@android:color/white" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phoneInputField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:hint="@string/phone"
                app:backgroundTint="#fff"
                app:boxBackgroundColor="@android:color/white"
                app:boxStrokeColor="@android:color/white"
                app:boxStrokeWidth="2dp"
                app:hintTextColor="@android:color/white"
                app:layout_constraintTop_toBottomOf="@+id/nameInputField"
                app:startIconDrawable="@drawable/ic_phonr"
                app:startIconTint="@android:color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:id="@+id/E_Phone"
                    android:fontFamily="@font/product_sans_bold"
                    android:inputType="phone"
                    android:singleLine="true"
                    android:textColor="@android:color/white" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailInputField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:hint="@string/email"
                app:backgroundTint="#fff"
                app:boxBackgroundColor="@android:color/white"
                app:boxStrokeColor="@android:color/white"
                app:boxStrokeWidth="2dp"
                app:hintTextColor="@android:color/white"
                app:layout_constraintTop_toBottomOf="@+id/phoneInputField"
                app:startIconDrawable="@drawable/ic_email"
                app:startIconTint="@android:color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:id="@+id/E_Email"
                    android:fontFamily="@font/product_sans_bold"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textColor="@android:color/white" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordInputField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:hint="@string/password"
                app:boxStrokeColor="@android:color/white"
                app:boxStrokeWidth="2dp"
                app:hintTextColor="@android:color/white"
                app:layout_constraintTop_toBottomOf="@+id/emailInputField"
                app:startIconDrawable="@drawable/ic_password"
                app:startIconTint="@android:color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#fff"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:id="@+id/E_Password"
                    android:fontFamily="@font/product_sans_bold"
                    android:singleLine="true"
                    android:textColor="@android:color/white" />

            </com.google.android.material.textfield.TextInputLayout>


            <CheckBox
                android:id="@+id/CheckBox"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:textColor="#a2a2a2"
                android:layout_marginTop="@dimen/_9sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/passwordInputField" />

            <TextView
                android:id="@+id/Privacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_toEndOf="@+id/CheckBox"
                android:text="@string/policy"
                android:textColor="#fff"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintStart_toEndOf="@+id/CheckBox"
                app:layout_constraintTop_toBottomOf="@+id/passwordInputField" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLogin"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="60dp"
                android:fontFamily="@font/product_sans_bold"
                android:text="@string/register"
                android:onClick="Btn_Register"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_15sdp"
                app:backgroundTint="#F98210"
                app:cornerRadius="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.175"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/passwordInputField" />


        </androidx.constraintlayout.widget.ConstraintLayout>



    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>



<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:fitsSystemWindows="true"-->
<!--    android:layout_gravity="center"-->
<!--    xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
<!--    android:background="@drawable/splash" >-->
<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->
<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->


<!--            <ImageView-->
<!--                android:layout_width="@dimen/_180sdp"-->
<!--                android:layout_height="@dimen/_50sdp"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:src="@drawable/logo"-->
<!--                android:id="@+id/logo"-->
<!--                android:layout_marginTop="@dimen/_40sdp"-->
<!--                />-->


<!--            <TextView-->
<!--                android:id="@+id/fullname"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/logo"-->
<!--                android:layout_marginStart="@dimen/_20sdp"-->
<!--                android:layout_marginTop="@dimen/_20sdp"-->
<!--                android:text="@string/fullname"-->
<!--                android:textAllCaps="false"-->
<!--                android:textColor="#000000"-->
<!--                android:textSize="@dimen/_13sdp"-->

<!--                />-->
<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/card_view_name"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_below="@+id/fullname"-->
<!--                android:background="#fff"-->
<!--                android:layout_marginBottom="@dimen/_10sdp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_marginStart="@dimen/_20sdp"-->
<!--                android:layout_marginEnd="@dimen/_20sdp"-->
<!--                android:layout_marginTop="@dimen/_10sdp"-->
<!--                android:layout_height="wrap_content"-->
<!--                card_view:cardCornerRadius="6dp">-->


<!--                <EditText-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="@dimen/_40sdp"-->
<!--                    android:textColor="#000"-->
<!--                    android:textColorHint="#000"-->
<!--                    android:background="@null"-->
<!--                    android:id="@+id/E_FullName"-->
<!--                    android:paddingEnd="@dimen/_10sdp"-->
<!--                    android:paddingStart="@dimen/_10sdp"-->
<!--                    />-->

<!--            </androidx.cardview.widget.CardView>-->



<!--            <TextView-->
<!--                android:id="@+id/phone"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/card_view_name"-->
<!--                android:layout_marginStart="@dimen/_20sdp"-->
<!--                android:text="@string/phone"-->
<!--                android:textAllCaps="false"-->
<!--                android:textColor="#000000"-->
<!--                android:textSize="@dimen/_13sdp"-->

<!--                />-->
<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/card_view_phone"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_below="@+id/phone"-->
<!--                android:background="#fff"-->
<!--                android:layout_marginBottom="@dimen/_10sdp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_marginStart="@dimen/_20sdp"-->
<!--                android:layout_marginEnd="@dimen/_20sdp"-->
<!--                android:layout_marginTop="@dimen/_10sdp"-->
<!--                android:layout_height="wrap_content"-->
<!--                card_view:cardCornerRadius="6dp">-->


<!--                <EditText-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="@dimen/_40sdp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:inputType="number"-->
<!--                    android:paddingEnd="@dimen/_10sdp"-->
<!--                    android:paddingStart="@dimen/_10sdp"-->
<!--                    android:id="@+id/E_Phone"-->
<!--                    android:background="@null"-->
<!--                    android:textColor="#000"-->
<!--                    android:textColorHint="#000"-->
<!--                    android:layout_below="@+id/E_Email"-->
<!--                    />-->

<!--            </androidx.cardview.widget.CardView>-->

<!--            <TextView-->
<!--                android:id="@+id/email"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/card_view_phone"-->
<!--                android:layout_marginStart="@dimen/_20sdp"-->
<!--                android:text="@string/email"-->
<!--                android:textAllCaps="false"-->
<!--                android:textColor="#000000"-->
<!--                android:textSize="@dimen/_13sdp"-->

<!--                />-->
<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/card_view"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_below="@+id/email"-->
<!--                android:background="#fff"-->
<!--                android:layout_marginBottom="@dimen/_10sdp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_marginStart="@dimen/_20sdp"-->
<!--                android:layout_marginEnd="@dimen/_20sdp"-->
<!--                android:layout_marginTop="@dimen/_10sdp"-->
<!--                android:layout_height="wrap_content"-->
<!--                card_view:cardCornerRadius="6dp">-->


<!--                <EditText-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="@dimen/_40sdp"-->
<!--                    android:textColor="#000"-->
<!--                    android:textColorHint="#000"-->
<!--                    android:background="@null"-->
<!--                    android:paddingEnd="@dimen/_10sdp"-->
<!--                    android:paddingStart="@dimen/_10sdp"-->
<!--                    android:id="@+id/E_Email"-->
<!--                    />-->

<!--            </androidx.cardview.widget.CardView>-->



<!--            <TextView-->
<!--                android:id="@+id/password"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/card_view"-->
<!--                android:layout_marginStart="@dimen/_20sdp"-->
<!--                android:text="@string/password"-->
<!--                android:textAllCaps="false"-->
<!--                android:textColor="#000000"-->
<!--                android:textSize="@dimen/_13sdp"-->
<!--                />-->
<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/card_view2"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_below="@+id/password"-->
<!--                android:background="#fff"-->
<!--                android:layout_marginBottom="@dimen/_10sdp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_marginStart="@dimen/_20sdp"-->
<!--                android:layout_marginEnd="@dimen/_20sdp"-->
<!--                android:layout_marginTop="@dimen/_10sdp"-->
<!--                android:layout_height="wrap_content"-->
<!--                card_view:cardCornerRadius="6dp">-->


<!--                <EditText-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="@dimen/_40sdp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:inputType="textPassword"-->
<!--                    android:paddingEnd="@dimen/_10sdp"-->
<!--                    android:paddingStart="@dimen/_10sdp"-->
<!--                    android:id="@+id/E_Password"-->
<!--                    android:background="@null"-->
<!--                    android:textColor="#000"-->
<!--                    android:textColorHint="#000"-->
<!--                    android:layout_below="@+id/E_Email"-->
<!--                    />-->

<!--            </androidx.cardview.widget.CardView>-->


<!--            <TextView-->
<!--                android:id="@+id/confirmpassword"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/card_view2"-->
<!--                android:layout_marginStart="@dimen/_20sdp"-->
<!--                android:text="@string/re_pas"-->
<!--                android:textAllCaps="false"-->
<!--                android:textColor="#000000"-->
<!--                android:textSize="@dimen/_13sdp"-->
<!--                />-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/card_view5"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_below="@+id/confirmpassword"-->
<!--                android:background="#fff"-->
<!--                android:layout_marginBottom="@dimen/_10sdp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_marginStart="@dimen/_20sdp"-->
<!--                android:layout_marginEnd="@dimen/_20sdp"-->
<!--                android:layout_marginTop="@dimen/_10sdp"-->
<!--                android:layout_height="wrap_content"-->
<!--                card_view:cardCornerRadius="6dp">-->


<!--                <EditText-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="@dimen/_40sdp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:inputType="textPassword"-->
<!--                    android:paddingEnd="@dimen/_10sdp"-->
<!--                    android:paddingStart="@dimen/_10sdp"-->
<!--                    android:id="@+id/E_ConfirmPassword"-->
<!--                    android:background="@null"-->
<!--                    android:textColor="#000"-->
<!--                    android:textColorHint="#000"-->
<!--                    android:layout_below="@+id/E_Email"-->
<!--                    />-->

<!--            </androidx.cardview.widget.CardView>-->


<!--            <Button-->
<!--                android:layout_width="@dimen/_150sdp"-->
<!--                android:layout_height="@dimen/_35sdp"-->
<!--                android:id="@+id/Btn_Register"-->
<!--                android:text="@string/register"-->
<!--                android:onClick="Btn_Register"-->
<!--                android:textStyle="bold"-->
<!--                android:layout_marginBottom="@dimen/_15sdp"-->
<!--                android:textColor="#fff"-->
<!--                android:layout_below="@+id/card_view5"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:layout_marginTop="@dimen/_15sdp"-->
<!--                android:background="@drawable/bc_buttons"-->
<!--                />-->

<!--        </RelativeLayout>-->
<!--    </ScrollView>-->
<!--    <ProgressBar-->
<!--        android:layout_width="@dimen/_40sdp"-->
<!--        android:layout_height="@dimen/_40sdp"-->
<!--        android:id="@+id/progressBarRegister"-->
<!--        android:visibility="gone"-->
<!--        android:theme="@style/progressBarBlue"-->
<!--        android:layout_centerInParent="true"/>-->

<!--</RelativeLayout>-->