<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarProducts"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
      >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_42sdp">


            <ImageView
                android:id="@+id/img_filter"
                android:layout_width="41dp"
                android:layout_height="48dp"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/logo" />

        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:id="@+id/webView"/>

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->
<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->
<!--            <androidx.appcompat.widget.Toolbar-->
<!--                android:id="@+id/toolbar"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/_42sdp"-->
<!--                android:background="#7e7f7f"-->
<!--                >-->
<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="@dimen/_42sdp">-->




<!--                </RelativeLayout>-->
<!--            </androidx.appcompat.widget.Toolbar>-->

<!--            &lt;!&ndash;    <WebView&ndash;&gt;-->
<!--            &lt;!&ndash;        android:layout_width="match_parent"&ndash;&gt;-->
<!--            &lt;!&ndash;        android:layout_height="match_parent"&ndash;&gt;-->
<!--            &lt;!&ndash;        android:layout_marginTop="?actionBarSize"&ndash;&gt;-->
<!--            &lt;!&ndash;        android:id="@+id/webView_company"/>&ndash;&gt;-->

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/T_CardNumber"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/toolbar"-->
<!--                android:layout_marginStart="@dimen/_20sdp"-->
<!--                android:layout_marginEnd="@dimen/_20sdp"-->
<!--                android:hint="@string/c_number"-->
<!--                android:textColorHint="#000"-->
<!--                android:layout_marginTop="@dimen/_30sdp"-->
<!--                >-->

<!--                <EditText-->
<!--                    android:id="@+id/E_CardNumber"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:paddingRight="@dimen/_10sdp"-->
<!--                    android:inputType="number"-->
<!--                    android:textColor="#706e6f"-->
<!--                    android:maxLength="18"-->
<!--                    android:backgroundTint="#706e6f"-->
<!--                    />-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->


<!--            <RelativeLayout-->
<!--                android:layout_width="@dimen/_120sdp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="@dimen/_20sdp"-->
<!--                android:layout_marginRight="@dimen/_20sdp"-->
<!--                android:layout_below="@+id/T_CardNumber"-->
<!--                android:layout_marginTop="@dimen/_20sdp"-->
<!--                android:id="@+id/rel"-->
<!--                android:orientation="horizontal">-->
<!--                <com.gogetit.Activties.CustomSearchableSpinner-->
<!--                    android:id="@+id/Monthes_Spinner"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="@dimen/_40sdp"-->
<!--                    android:popupBackground="#fff"-->
<!--                    android:spinnerMode="dialog"-->
<!--                    android:entries="@array/month"-->
<!--                    android:prompt="@string/exp_month"-->
<!--                    android:theme="@style/AppTheme"-->
<!--                    app:backgroundTint="#707070">-->

<!--                </com.gogetit.Activties.CustomSearchableSpinner>-->

<!--                <View-->
<!--                    android:layout_width="match_parent"-->

<!--                    android:layout_height="@dimen/_1sdp"-->
<!--                    android:layout_below="@+id/Monthes_Spinner"-->
<!--                    android:background="#707070"-->
<!--                    />-->
<!--            </RelativeLayout>-->


<!--            <RelativeLayout-->
<!--                android:layout_width="@dimen/_120sdp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="@dimen/_20sdp"-->
<!--                android:layout_marginRight="@dimen/_20sdp"-->
<!--                android:layout_below="@+id/T_CardNumber"-->
<!--                android:layout_marginTop="@dimen/_20sdp"-->
<!--                android:id="@+id/rel2"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:orientation="horizontal">-->
<!--                <com.gogetit.Activties.CustomSearchableSpinner-->
<!--                    android:id="@+id/Years_Spinner"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="@dimen/_40sdp"-->
<!--                    android:popupBackground="#fff"-->
<!--                    android:spinnerMode="dialog"-->
<!--                    android:entries="@array/year"-->
<!--                    android:prompt="@string/exp_year"-->
<!--                    android:theme="@style/AppTheme"-->
<!--                    app:backgroundTint="#707070">-->


<!--                </com.gogetit.Activties.CustomSearchableSpinner>-->
<!--                <View-->
<!--                    android:layout_width="match_parent"-->

<!--                    android:layout_height="@dimen/_1sdp"-->
<!--                    android:layout_below="@+id/Years_Spinner"-->
<!--                    android:background="#707070"-->
<!--                    />-->
<!--            </RelativeLayout>-->

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/T_Securitycode"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/rel"-->
<!--                android:layout_marginStart="@dimen/_20sdp"-->
<!--                android:layout_marginEnd="@dimen/_20sdp"-->
<!--                android:hint="@string/s_code"-->
<!--                android:textColorHint="#000"-->
<!--                android:layout_marginTop="@dimen/_20sdp"-->
<!--                >-->

<!--                <EditText-->
<!--                    android:id="@+id/E_SucrityCode"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:paddingRight="@dimen/_10sdp"-->
<!--                    android:inputType="number"-->
<!--                    android:textColor="#706e6f"-->
<!--                    android:backgroundTint="#706e6f"-->
<!--                    android:maxLength="4"-->
<!--                    />-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/T_Id"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/T_Securitycode"-->
<!--                android:layout_marginStart="@dimen/_20sdp"-->
<!--                android:layout_marginEnd="@dimen/_20sdp"-->
<!--                android:hint="@string/id"-->
<!--                android:textColorHint="#000"-->
<!--                android:layout_marginTop="@dimen/_20sdp"-->
<!--                >-->

<!--                <EditText-->
<!--                    android:id="@+id/E_Id"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:paddingRight="@dimen/_10sdp"-->
<!--                    android:inputType="number"-->
<!--                    android:textColor="#706e6f"-->
<!--                    android:maxLength="9"-->
<!--                    android:backgroundTint="#706e6f"-->
<!--                    />-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->

<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:id="@+id/view1"-->
<!--                android:layout_height="@dimen/_1sdp"-->
<!--                android:layout_below="@+id/T_Id"-->
<!--                android:background="#CFCDCD"-->
<!--                android:layout_marginTop="@dimen/_50sdp"-->
<!--                />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:layout_below="@+id/view1"-->
<!--                android:textColor="#000"-->
<!--                android:id="@+id/T_Total"-->
<!--                android:textSize="@dimen/_18sdp"-->
<!--                android:text="Total"-->
<!--                android:layout_marginTop="@dimen/_20sdp"-->
<!--                />-->

<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:id="@+id/view2"-->
<!--                android:layout_height="@dimen/_1sdp"-->
<!--                android:layout_below="@+id/T_Total"-->
<!--                android:background="#CFCDCD"-->
<!--                android:layout_marginTop="@dimen/_20sdp"-->
<!--                />-->
<!--            <Button-->
<!--                android:layout_width="@dimen/_80sdp"-->
<!--                android:layout_height="@dimen/_30sdp"-->
<!--                android:layout_below="@id/view2"-->
<!--                android:textColor="#fff"-->
<!--                android:layout_marginBottom="@dimen/_20sdp"-->
<!--                android:textAllCaps="false"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:background="@drawable/bc_process"-->
<!--                android:text="@string/process"-->
<!--                android:layout_marginTop="@dimen/_35sdp"-->
<!--                android:id="@+id/Btn_Process"-->
<!--                />-->

<!--        </RelativeLayout>-->
<!--    </ScrollView>-->
<!--    <ProgressBar-->
<!--        android:layout_width="@dimen/_40sdp"-->
<!--        android:layout_height="@dimen/_40sdp"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:id="@+id/progrosss"-->
<!--        android:visibility="gone"-->
<!--        />-->
</RelativeLayout>
