<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="@android:color/transparent"
    tools:context=".old.Activities.Congratulation">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:cardCornerRadius="@dimen/_15sdp"
        app:cardElevation="0dp"
        app:elevation="0dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#fff"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/congratulation"
                android:textColor="#000"
                android:textSize="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_40sdp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#4C4C4C"
                android:id="@+id/T_Message"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/_13sdp"
                android:gravity="center"
                android:layout_marginTop="@dimen/_80sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#4C4C4C"
                android:id="@+id/T_Follow"
                android:visibility="gone"
                android:text="@string/follow"
                android:layout_below="@+id/T_Message"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/T_Message" />

            <Button
                android:id="@+id/btnDone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginRight="20dp"
                android:text="@string/done"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_15sdp"
                app:backgroundTint="@color/orange"
                app:cornerRadius="5dp"
                android:layout_below="@+id/T_Follow" />

        </RelativeLayout>



    </androidx.cardview.widget.CardView>



    <RelativeLayout
        android:layout_width="@dimen/_55sdp"
        android:layout_height="@dimen/_55sdp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/circle_shape">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_margin="@dimen/_1sdp"
            android:src="@drawable/ic_success"
            android:layout_centerHorizontal="true"/>


    </RelativeLayout>



</RelativeLayout>