<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F6F7F9"
        android:id="@+id/RelaMenu">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:id="@+id/toolbarhome"
            android:background="@color/colorPrimary">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/textView"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/logo"
                    android:textColor="#fff"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />


            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/T_Categories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbarhome"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="21dp"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold"
            android:text="@string/menu"
            android:textColor="#0b2031" />


        <TextView
            android:id="@+id/T_TotalCat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbarhome"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_toEndOf="@+id/T_Categories"
            android:layout_marginTop="@dimen/_20sdp"
            android:textSize="@dimen/_9sdp"

            android:textColor="#95939d" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_below="@+id/T_Categories"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_height="match_parent"
            android:id="@+id/SwipCategories">
            <!--        <androidx.recyclerview.widget.RecyclerView-->
            <!--            android:id="@+id/recycler_Categroies"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="match_parent"-->
            <!--            android:layout_marginStart="@dimen/_20sdp"-->
            <!--            android:visibility="gone"-->
            <!--            android:layout_marginEnd="@dimen/_20sdp"-->
            <!--            android:layout_marginTop="?actionBarSize"-->
            <!--            android:scrollbars="horizontal" />-->


            <com.airbnb.epoxy.EpoxyRecyclerView
                android:id="@+id/treeItemsRv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="8dp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:paddingBottom="16dp"
                app:itemSpacing="4dp" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:id="@+id/toolbarCat"
            android:background="@android:color/transparent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>


        <!--   <RelativeLayout-->
        <!--       android:layout_width="match_parent"-->
        <!--       android:layout_marginTop="?actionBarSize"-->
        <!--       android:background="#ff9f3a"-->
        <!--       android:id="@+id/Rela_Address"-->
        <!--       android:layout_height="@dimen/_55sdp">-->

        <!--   </RelativeLayout>-->
        <!--    <TextView-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:text="@string/addres"-->
        <!--        android:layout_below="@+id/toolbar"-->
        <!--        android:textColor="#fff"-->
        <!--        android:textStyle="bold"-->
        <!--        android:id="@+id/address"-->
        <!--        android:layout_marginTop="@dimen/_10sdp"-->
        <!--        android:layout_marginStart="@dimen/_15sdp"-->
        <!--        />-->
        <!--    <TextView-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:text="@string/edit"-->
        <!--        android:layout_below="@+id/toolbar"-->
        <!--        android:textColor="#fff"-->
        <!--        android:textStyle="bold"-->
        <!--        android:id="@+id/edit"-->
        <!--        android:layout_marginTop="@dimen/_10sdp"-->
        <!--        android:layout_marginEnd="@dimen/_10sdp"-->
        <!--        android:layout_alignParentEnd="true"-->
        <!--        />-->
        <!--    <TextView-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:text="@string/addres"-->
        <!--        android:maxLines="1"-->
        <!--        android:layout_below="@+id/address"-->
        <!--        android:textColor="#fff"-->
        <!--        android:textStyle="bold"-->
        <!--        android:id="@+id/T_Address"-->
        <!--        android:layout_marginTop="@dimen/_2sdp"-->
        <!--        android:layout_marginStart="@dimen/_15sdp"-->
        <!--        />-->


    </RelativeLayout>
</layout>
