<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.hadrmout.data.remote.model.ProductsResponse.Data" />

        <variable
            name="viewmodel"
            type="com.hadrmout.ui.detailsproduct.DetailsProductViewModel" />

        <variable
            name="spinnerAdapter"
            type="android.widget.ArrayAdapter" />

    </data>

    <RelativeLayout
        android:id="@+id/lyt_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical">




            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">



                    <com.smarteist.autoimageslider.SliderView
                        android:id="@+id/sliderView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/appBarLayout"
                        app:sliderAnimationDuration="1000"
                        app:sliderAutoCycleDirection="back_and_forth"
                        app:sliderAutoCycleEnabled="true"
                        app:sliderIndicatorAnimationDuration="1000"
                        app:sliderIndicatorGravity="center_horizontal|bottom"
                        app:sliderIndicatorMargin="15dp"
                        app:sliderIndicatorOrientation="horizontal"
                        app:sliderIndicatorPadding="3dp"
                        app:sliderIndicatorRadius="2dp"
                        app:sliderIndicatorSelectedColor="@color/yellow"
                        app:sliderIndicatorUnselectedColor="#FFF"
                        app:sliderScrollTimeInSec="3"
                        app:sliderStartAutoCycle="true" />



            </com.google.android.material.appbar.AppBarLayout>

            <ImageButton
                android:id="@+id/Img_Close"
                android:layout_width="?attr/actionBarSize"
                android:visibility="gone"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="@{()->viewmodel.navigator.onCLickFinish()}"
                android:tint="@color/red"
                app:srcCompat="@drawable/ic_close" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/app_bar_layout"
                android:orientation="vertical"
                >

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/black"
                   >

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:gravity="start"
                            android:maxLines="2"
                            android:text="@{model.title}"
                            android:textStyle="bold"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14sdp" />



                        <TextView
                            android:id="@+id/T_SalePrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/Title"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            app:price="@{model.finalPrice}"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/T_LastPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/Title"
                            android:layout_marginStart="6dp"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:layout_toEndOf="@+id/T_SalePrice"
                            android:maxLines="1"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp"
                            app:BeforePrice2="@{model.mainPrice}"
                            app:FinalPrice2="@{model.finalPrice}" />


                        <ImageView
                            android:id="@+id/Img_Favourit"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_below="@+id/Title"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:layout_marginEnd="10dp"
                            android:onClick="@{()->viewmodel.navigator.onClickAddFavourit()}"
                             />
                    </RelativeLayout>


                </androidx.appcompat.widget.Toolbar>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/decrip"
                                android:layout_marginStart="@dimen/_11sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:textColor="@color/white"
                                app:descrption="@{ model.description}" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_11sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:layout_below="@+id/decrip"
                                android:id="@+id/weights"
                                android:textStyle="bold"
                                android:layout_marginEnd="@dimen/_12sdp"
                                android:textColor="@color/white"
                                android:text="@string/weight" />

                            <Spinner
                                android:id="@+id/S_Country"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_below="@+id/weights"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:background="@drawable/bc_layer"
                                app:adapter="@{spinnerAdapter}" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_11sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_below="@+id/S_Country"
                                android:id="@+id/additonal"
                                android:textStyle="bold"
                                android:layout_marginEnd="@dimen/_12sdp"
                                android:textColor="@color/white"
                                android:text="@string/additonal" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/additonalRecyclerView"
                                android:layout_below="@+id/additonal"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/_45sdp"
                                />

<!--                            <TextView-->
<!--                                android:id="@+id/Sku"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_centerVertical="true"-->
<!--                                android:layout_marginEnd="@dimen/_5sdp"-->
<!--                                android:layout_toStartOf="@+id/T_Sku"-->
<!--                                android:text="@string/sku"-->
<!--                                android:textColor="@color/white" />-->

<!--                            <TextView-->
<!--                                android:id="@+id/T_Sku"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_alignParentEnd="true"-->
<!--                                android:layout_centerVertical="true"-->
<!--                                android:layout_marginEnd="@dimen/_10sdp"-->
<!--                                android:text="@{model.sku}"-->
<!--                                android:textColor="@color/white" />-->

                        </RelativeLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_alignParentBottom="true"
                            android:layout_height="wrap_content">


                            <RelativeLayout
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="@dimen/_42sdp"
                                android:background="@drawable/bc_whiteraduis">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_marginStart="@dimen/_15sdp"
                                    android:layout_marginEnd="@dimen/_15sdp"
                                    tools:ignore="UselessParent">


                                    <ImageView
                                        android:id="@+id/Img_Minus"
                                        android:layout_width="@dimen/_10sdp"
                                        android:layout_height="@dimen/_1sdp"
                                        android:layout_centerVertical="true"
                                        android:onClick="@{()->viewmodel.navigator.onClickMinus()}"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/minus" />

                                    <TextView
                                        android:id="@+id/T_Quantity"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:text="1"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_13sdp"
                                        android:textStyle="bold" />


                                    <ImageView
                                        android:id="@+id/Img_Plus"
                                        android:layout_width="@dimen/_15sdp"
                                        android:layout_height="@dimen/_10sdp"
                                        android:layout_centerVertical="true"
                                        android:layout_alignParentEnd="true"
                                        android:onClick="@{()->viewmodel.navigator.onClickPlus()}"
                                        android:src="@drawable/plus" />


                                </RelativeLayout>
                            </RelativeLayout>



                            <RelativeLayout
                                android:id="@+id/Btn_Cart"
                                android:layout_width="@dimen/_160sdp"
                                android:layout_height="@dimen/_42sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:background="@drawable/bc_addcartt">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_marginStart="@dimen/_15sdp"
                                    android:layout_marginEnd="@dimen/_15sdp">

                                    <TextView
                                        android:id="@+id/T_Cart"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:text="@string/add_cart"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_13sdp" />


                                    <TextView
                                        android:id="@+id/T_TotalPrices"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_centerVertical="true"
                                        android:maxLines="1"
                                        android:textSize="@dimen/_13sdp"
                                        android:textColor="@color/black" />


                                </RelativeLayout>
                            </RelativeLayout>

                        </LinearLayout>





                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:id="@+id/LinarWeights"
                            android:visibility="gone"
                            android:minHeight="?attr/actionBarSize"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_17sdp"
                                android:layout_height="@dimen/_17sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                app:srcCompat="@drawable/ic_weight"
                                app:tint="@color/red" />

                            <View
                                android:id="@+id/view33"
                                android:layout_width="@dimen/spacing_large"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/weight"
                                android:textColor="@color/white" />

                            <View
                                android:layout_width="@dimen/spacing_smlarge"
                                android:layout_height="wrap_content" />

                            <ImageButton
                                android:id="@+id/bt_sizes"
                                android:layout_width="?attr/actionBarSize"
                                android:layout_height="?attr/actionBarSize"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:onClick="@{()->viewmodel.navigator.onClickAddetional()}"
                                android:tint="@color/red"
                                app:srcCompat="@drawable/ic_arrow_drop" />

                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/lyt_expand_sizes"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_70sdp"
                            android:orientation="vertical"
                            android:visibility="gone"
                            >



                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:visibility="gone"
                            android:background="@color/red" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:visibility="gone"
                            android:minHeight="?attr/actionBarSize"
                            android:orientation="horizontal">

                            <ImageButton
                                android:layout_width="?attr/actionBarSize"
                                android:layout_height="?attr/actionBarSize"
                                android:background="@android:color/transparent"
                                android:tint="@color/red"
                                app:srcCompat="@drawable/ic_error_outline" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/descrption"
                                android:textColor="@color/white" />

                            <View
                                android:layout_width="@dimen/spacing_large"
                                android:layout_height="wrap_content" />

                            <ImageButton
                                android:id="@+id/bt_toggle_description"
                                android:layout_width="?attr/actionBarSize"
                                android:layout_height="?attr/actionBarSize"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:onClick="@{()->viewmodel.navigator.onClickDescrption()}"
                                android:tint="@color/red"
                                app:srcCompat="@drawable/ic_arrow_drop" />

                        </LinearLayout>



                        <LinearLayout
                            android:id="@+id/lyt_expand_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="?attr/actionBarSize"
                            android:layout_marginLeft="?attr/actionBarSize"
                            android:layout_marginEnd="@dimen/spacing_smlarge"
                            android:visibility="gone"
                            android:layout_marginRight="@dimen/spacing_smlarge"
                            android:layout_marginBottom="@dimen/spacing_middle"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingTop="@dimen/spacing_medium"
                            android:paddingBottom="@dimen/spacing_large">



                            <ImageView
                                android:layout_width="@dimen/_80sdp"
                                android:layout_height="@dimen/_60sdp"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:id="@+id/img"
                                />


                        </LinearLayout>





                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:textColor="@color/white"
                            android:text="@string/related_product"
                            android:id="@+id/T_Related"
                            android:visibility="gone"
                            />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_ProductsRelated"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_200sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:visibility="gone"
                            android:layout_marginEnd="@dimen/_10sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ss"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:scrollbars="horizontal"  />

                    </RelativeLayout>


            </LinearLayout>

            <!--        <RelativeLayout-->
            <!--            android:id="@+id/btnadddCart"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="@dimen/_37sdp"-->
            <!--            android:layout_centerHorizontal="true"-->
            <!--            android:layout_gravity="bottom"-->
            <!--            android:layout_marginTop="@dimen/_20sdp"-->
            <!--            android:layout_marginEnd="@dimen/_65sdp"-->
            <!--            android:background="@drawable/bc_addcartt">-->

            <!--            <RelativeLayout-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_centerInParent="true">-->

            <!--                <TextView-->
            <!--                    android:id="@+id/text"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_centerVertical="true"-->
            <!--                    android:text="@string/add_cart"-->
            <!--                    android:textColor="@color/white"-->
            <!--                    android:textStyle="bold" />-->

            <!--                <ImageView-->
            <!--                    android:layout_width="@dimen/_20sdp"-->
            <!--                    android:layout_height="@dimen/_20sdp"-->
            <!--                    android:layout_centerVertical="true"-->
            <!--                    android:layout_marginStart="@dimen/_10sdp"-->
            <!--                    android:layout_toEndOf="@+id/text"-->
            <!--                    android:src="@drawable/ic_addcart" />-->

            <!--            </RelativeLayout>-->
            <!--        </RelativeLayout>-->

            <!--        <EditText-->
            <!--            android:id="@+id/T_Quantity"-->
            <!--            android:layout_width="@dimen/_65sdp"-->
            <!--            android:layout_height="@dimen/_37sdp"-->
            <!--            android:layout_gravity="end|bottom"-->
            <!--            android:text="1"-->
            <!--            android:gravity="center"-->
            <!--            android:background="@drawable/bc_quantity"-->
            <!--            android:textColor="@color/blue"-->
            <!--            android:textSize="@dimen/_13sdp"-->
            <!--            android:textStyle="bold" />-->
    </RelativeLayout>
</layout>