<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    >

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/textView"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/logo_gzr"
                android:textColor="#fff"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold"
                />


        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Card_Delivery"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/city"
                android:textSize="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_23sdp"
                android:id="@+id/City"
                android:textColor="#000"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_below="@+id/City"
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/Card_City"
                app:cardCornerRadius="@dimen/_3sdp"
                app:cardElevation="@dimen/_2sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ProgressBar
                        android:id="@+id/progressBarOrder"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:theme="@style/progressBarBlue"
                        android:visibility="gone"
                        />

                    <Spinner
                        android:id="@+id/S_City"
                        android:layout_width="match_parent"
                        android:backgroundTint="@color/orange"
                        android:layout_height="match_parent"
                        />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Card_City"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/state"
                android:textSize="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_23sdp"
                android:id="@+id/state"
                android:textColor="#000"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_below="@+id/state"
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/Card_State"
                app:cardCornerRadius="@dimen/_3sdp"
                app:cardElevation="@dimen/_2sdp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Spinner
                        android:id="@+id/S_State"
                        android:layout_width="match_parent"
                        android:backgroundTint="@color/orange"
                        android:layout_height="match_parent"
                        />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Card_State"
                android:layout_marginTop="@dimen/_10sdp"
                android:visibility="gone"
                android:text="@string/d_date"
                android:textSize="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_23sdp"
                android:id="@+id/Delivry_time"
                android:textColor="#000"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:visibility="gone"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_below="@+id/Delivry_time"
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/Card_DeliveryTime"
                app:cardCornerRadius="@dimen/_3sdp"
                app:cardElevation="@dimen/_2sdp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <Spinner
                        android:id="@+id/S_DelivryTime"
                        android:backgroundTint="@color/orange"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fullname"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_12sdp"
                android:layout_below="@+id/Card_DeliveryTime"
                android:layout_marginStart="@dimen/_23sdp"
                android:id="@+id/Name"
                android:textColor="#000"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_below="@+id/Name"
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/Card_Name"
                app:cardCornerRadius="@dimen/_3sdp"
                app:cardElevation="@dimen/_2sdp"
                >
                <EditText
                    android:id="@+id/E_Name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@null"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textColor="#a2a2a2"
                    android:textColorHint="#a2a2a2"
                    />

            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Card_Name"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/phone"
                android:textSize="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_30sdp"
                android:id="@+id/phone"
                android:textColor="#000"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_below="@+id/phone"
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/Card_Phone"
                app:cardCornerRadius="@dimen/_3sdp"
                app:cardElevation="@dimen/_2sdp">


                <EditText
                    android:id="@+id/E_phone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:ems="10"

                    android:background="@null"
                    android:inputType="number"
                    android:textColor="#a2a2a2"
                    android:textColorHint="#a2a2a2"
                    />

            </androidx.cardview.widget.CardView>




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Card_Phone"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/streetname"
                android:textSize="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_23sdp"
                android:id="@+id/Street"
                android:textColor="#000"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_below="@+id/Street"
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/Card_Street"
                app:cardCornerRadius="@dimen/_3sdp"
                app:cardElevation="@dimen/_2sdp">


                <EditText
                    android:id="@+id/E_StrretName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:background="@null"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textColor="#a2a2a2"
                    android:textColorHint="#a2a2a2"
                    />



            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Card_Street"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/b_number"
                android:textSize="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_23sdp"
                android:id="@+id/B_Number"
                android:textColor="#000"/>

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_below="@+id/B_Number"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:id="@+id/Card_Number"
                app:cardCornerRadius="@dimen/_3sdp"
                app:cardElevation="@dimen/_2sdp">


                <EditText
                    android:id="@+id/E_BuildingNumber"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:background="@null"
                    android:ems="10"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textColor="#a2a2a2"
                    android:textColorHint="#a2a2a2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/E_StrretName" />

            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Card_Street"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/f_number"
                android:layout_alignStart="@+id/Card_FNumber"
                android:textSize="@dimen/_12sdp"
                android:id="@+id/F_Number"
                android:textColor="#000"/>
            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_below="@+id/B_Number"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/Card_FNumber"
                app:cardCornerRadius="@dimen/_3sdp"
                app:cardElevation="@dimen/_2sdp">

                <EditText
                    android:id="@+id/E_floornumber"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:backgroundTint="#fff"
                    android:ems="10"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textColor="#a2a2a2"
                    android:textColorHint="#a2a2a2" />


            </androidx.cardview.widget.CardView>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Btn_Save"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="#fff"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/bc_checkout"
                android:text="@string/save"
                android:layout_below="@+id/Card_FNumber"
                tools:layout_editor_absoluteX="92dp" />


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>