<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="com.cutzegypt.ui.createorder.CreateOrderViewModel" />

        <variable
            name="productsViewModel"
            type="com.cutzegypt.ui.cart.CartViewModel" />

        <variable
            name="model"
            type="com.cutzegypt.data.remote.model.ListCartResponse.Data" />



        <variable
            name="spinnerAdapter"
            type="android.widget.ArrayAdapter" />

        <variable
            name="spinnerAdapterCities"
            type="android.widget.ArrayAdapter" />

        <variable
            name="spinnerAdapterStates"
            type="android.widget.ArrayAdapter" />


    </data>

    <LinearLayout
        android:id="@+id/lyt_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout1"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/Img_Close"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:onClick="@{()->viewmodel.navigator.onCLickFinish()}"
                    android:tint="@android:color/white"
                    app:srcCompat="@drawable/ic_close" />

                <ImageView
                    android:id="@+id/textView"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/logohome"
                    android:textColor="#fff"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />


            </RelativeLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/parent_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">


                <androidx.core.widget.NestedScrollView
                    android:id="@+id/nested_scroll_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:scrollbars="none"
                    android:scrollingCache="true"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <androidx.cardview.widget.CardView
                            android:id="@+id/card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="vertical"
                            app:cardCornerRadius="@dimen/_5sdp"
                            app:cardElevation="1dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:background="@color/black"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/shipping"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_8sdp"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:text="@string/shipping_address"
                                    android:textColor="@color/red" />

                                <TextView
                                    android:id="@+id/country"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/shipping"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_15sdp"
                                    android:text="@string/country"
                                    android:textColor="@color/white" />

                                <Spinner
                                    android:id="@+id/S_Country"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_35sdp"
                                    android:layout_below="@+id/country"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:background="@drawable/bc_layer"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:selectedItemPosition="@={viewmodel.itemPositionCountry}"
                                    app:adapter="@{spinnerAdapter}" />

                                <View
                                    android:id="@+id/view11"
                                    android:layout_width="match_parent"
                                    android:layout_height=".5dp"
                                    android:layout_below="@+id/S_Country"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:background="#707070" />

                                <TextView
                                    android:id="@+id/city"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/S_Country"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:text="@string/city"
                                    android:textColor="@color/white" />

                                <Spinner
                                    android:id="@+id/S_City"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_35sdp"
                                    android:layout_below="@+id/city"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:background="@drawable/bc_layer"
                                    android:selectedItemPosition="@={viewmodel.itemPositionCity}"
                                    app:adapter="@{spinnerAdapterCities}" />


                                <TextView
                                    android:id="@+id/state"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/S_City"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:text="@string/state"
                                    android:textColor="@color/white" />

                                <Spinner
                                    android:id="@+id/S_State"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_35sdp"
                                    android:layout_below="@+id/state"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:background="@drawable/bc_layer"
                                    android:selectedItemPosition="@={viewmodel.itemPositionStates}"
                                    app:adapter="@{spinnerAdapterStates}" />

                                <View
                                    android:id="@+id/view12"
                                    android:layout_width="match_parent"
                                    android:layout_height=".5dp"
                                    android:layout_below="@+id/S_State"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:background="#707070" />

                                <TextView
                                    android:id="@+id/name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/view12"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:text="@string/fullname"
                                    android:textColor="@color/white" />

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/E_FullName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/name"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:background="@drawable/bc_layer"
                                    app:hintEnabled="false"
                                    app:boxBackgroundColor="@color/blue"
                                   >

                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_35sdp"
                                        android:background="@null"
                                        android:inputType="text"
                                        android:paddingStart="@dimen/_10sdp"
                                        android:padding="0dp"
                                        android:id="@+id/E_FName"
                                        android:text="wkjdklsjklsfj"
                                        android:singleLine="true"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/_12sdp" />


                                </com.google.android.material.textfield.TextInputLayout>

                                <View
                                    android:id="@+id/view1"
                                    android:layout_width="match_parent"
                                    android:layout_height=".5dp"
                                    android:layout_below="@+id/E_FullName"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:background="#707070" />


                                <TextView
                                    android:id="@+id/phone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/view1"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:text="@string/phone"
                                    android:textColor="@color/white" />

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/EInputPhone"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/phone"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:background="@drawable/bc_layer"
                                    app:hintEnabled="false"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    app:boxBackgroundColor="@android:color/transparent">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_35sdp"
                                        android:background="@null"
                                        android:inputType="text"
                                        android:paddingStart="@dimen/_10sdp"
                                        android:id="@+id/E_Phone"
                                        android:singleLine="true"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/_12sdp" />


                                </com.google.android.material.textfield.TextInputLayout>

                                <View
                                    android:id="@+id/view2"
                                    android:layout_width="match_parent"
                                    android:layout_height=".5dp"
                                    android:layout_below="@+id/EInputPhone"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:background="#707070" />

                                <TextView
                                    android:id="@+id/email"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/view2"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:text="@string/email"
                                    android:textColor="@color/white" />

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/E_InputEmail"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/email"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    app:hintEnabled="false"
                                    android:background="@drawable/bc_layer"
                                    >

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_35sdp"
                                        android:background="@null"
                                        android:paddingStart="@dimen/_10sdp"
                                        android:id="@+id/E_Email"
                                        android:fontFamily="@font/product_sans_bold"
                                        android:inputType="text"
                                        android:singleLine="true"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/_12sdp" />


                                </com.google.android.material.textfield.TextInputLayout>

                                <View
                                    android:id="@+id/view3"
                                    android:layout_width="match_parent"
                                    android:layout_height=".5dp"
                                    android:layout_below="@+id/E_InputEmail"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:background="#707070" />

                                <TextView
                                    android:id="@+id/street"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/view3"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:text="@string/addres"
                                    android:textColor="@color/white" />

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/EInputAddress"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/street"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    app:hintEnabled="false"
                                    android:background="@drawable/bc_layer"
                                    app:boxBackgroundColor="@android:color/transparent">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_35sdp"
                                        android:background="@null"
                                        android:paddingStart="@dimen/_10sdp"
                                        android:inputType="text"
                                        android:id="@+id/E_Address"
                                        android:singleLine="true"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/_12sdp" />


                                </com.google.android.material.textfield.TextInputLayout>



                                <View
                                    android:id="@+id/view4"
                                    android:layout_width="match_parent"
                                    android:layout_height=".5dp"
                                    android:layout_below="@+id/EInputAddress"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:background="#707070" />



                                <TextView
                                    android:id="@+id/shipping_payment"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/view4"
                                    android:layout_marginStart="@dimen/_8sdp"
                                    android:layout_marginTop="@dimen/_15sdp"
                                    android:textColor="@color/red"
                                    android:text="@string/shipping_payment"
                                    />

                                <RadioGroup
                                    android:id="@+id/radios"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/shipping_payment"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/radiocash"
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/_27sdp"
                                        android:buttonTint="@color/red"
                                        android:checked="true"
                                        android:text="@string/cash"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/_13sdp" />

                                    <RadioButton
                                        android:id="@+id/radiodebit"
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/_27sdp"
                                        android:layout_marginStart="@dimen/_10sdp"
                                        android:buttonTint="@color/white"
                                        android:text="@string/debit"
                                        android:textColor="@color/white"
                                        android:visibility="gone"
                                        android:textSize="@dimen/_13sdp" />


                                </RadioGroup>

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/order_sumarry"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/card"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="@string/order_summary"
                            android:textColor="@color/red" />


                        <androidx.cardview.widget.CardView
                            android:id="@+id/card2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/order_sumarry"
                            android:layout_margin="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="vertical"
                            app:cardBackgroundColor="@color/black"
                            app:cardCornerRadius="@dimen/_5sdp"
                            app:cardElevation="1dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/orderRecyclerView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:minHeight="@dimen/_40sdp" />

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/order_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/card2"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="@string/price"
                            android:textColor="@color/red" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/order_price"
                            android:layout_margin="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="vertical"
                            app:cardBackgroundColor="@color/black"
                            app:cardCornerRadius="@dimen/_5sdp"
                            app:cardElevation="1dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/Discount_Products"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/Total_Products"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:visibility="gone"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_10sdp" />

                                <TextView
                                    android:id="@+id/T_Discount"
                                    android:layout_width="wrap_content"
                                    android:visibility="gone"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/Total_Products"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:text="@string/discountt"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_10sdp" />


                                <TextView
                                    android:id="@+id/Total_Products"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/Delivery"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_10sdp" />

                                <TextView
                                    android:id="@+id/T_Taxes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/Delivery"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:text="@string/no_products"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_10sdp" />


                                <TextView
                                    android:id="@+id/Total_Price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_12sdp" />

                                <TextView
                                    android:id="@+id/title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:text="@string/sub_total"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_10sdp" />

                                <TextView
                                    android:id="@+id/TotalDelivery"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_below="@+id/title"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_10sdp" />

                                <TextView
                                    android:id="@+id/Delivery"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/title"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:text="@string/delivry_price"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_10sdp"/>




                                <View
                                    android:id="@+id/view14"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_below="@+id/Discount_Products"
                                    android:layout_marginStart="@dimen/_20sdp"
                                    android:layout_marginTop="@dimen/_20sdp"
                                    android:layout_marginBottom="@dimen/_10sdp"
                                    android:layout_marginEnd="@dimen/_20sdp"
                                    android:background="@color/white" />


                                <TextView
                                    android:id="@+id/TotalOrder"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/view14"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_14sdp"
                                    />

                                <TextView
                                    android:id="@+id/TotalOrderPrice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/view14"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:text="@string/total_price"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_14sdp"
                                    />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/Btn_Order"
                            style="@style/Widget.MaterialComponents.Button"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginEnd="@dimen/_40sdp"
                            android:layout_marginStart="@dimen/_40sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_below="@+id/card3"
                            android:text="@string/confirm"
                            android:textAllCaps="true"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_12sdp"
                            app:backgroundTint="@color/red"
                            app:cornerRadius="25dp" />


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="@dimen/_20sdp"
                            android:layout_below="@+id/Btn_Order"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/douyouhave"
                                android:textColor="@color/white"
                                android:id="@+id/coupopn"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_toEndOf="@+id/coupopn"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:text="@string/add_coupon"
                                android:textColor="@color/red"
                                android:id="@+id/AddCoupon"/>


                        </RelativeLayout>





                    </RelativeLayout>

                </androidx.core.widget.NestedScrollView>


            </LinearLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>
</layout>