<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:rsb="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.hadrmout.data.remote.model.ProductsResponse.Data" />

        <variable
            name="viewmodel"
            type="com.hadrmout.ui.filter.FiltertionViewModel" />

    </data>

    <LinearLayout
        android:id="@+id/lyt_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout1"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="?attr/actionBarSize">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/Img_Close"
                    android:onClick="@{()->viewmodel.navigator.onCLickFinish()}"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:tint="@android:color/black"
                    app:srcCompat="@drawable/ic_close" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:layout_toEndOf="@+id/Img_Close"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:textColor="@color/grayy"
                    android:textSize="@dimen/_13sdp"
                    android:text="@string/filtert"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:onClick="@{()->viewmodel.navigator.clearAll()}"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_13sdp"
                    android:text="@string/clear"/>
            </RelativeLayout>

        </com.google.android.material.appbar.AppBarLayout>
     <View
         android:layout_width="match_parent"
         android:layout_height=".5dp"
         android:background="@color/grey_20"/>
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/parent_view"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_height="match_parent"
            android:background="@android:color/white">




                <androidx.core.widget.NestedScrollView
                    android:id="@+id/nested_scroll_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:scrollbars="none"
                    android:scrollingCache="true"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/_20sdp"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/grey_20" />



                        <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:minHeight="?attr/actionBarSize"
                        android:orientation="horizontal">



                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:text="@string/categories"
                            android:id="@+id/T_Category"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/grey_80" />

                        <View
                            android:layout_width="@dimen/spacing_large"
                            android:layout_height="wrap_content" />

                        <ImageButton
                            android:id="@+id/bt_toggle_category"
                            android:layout_width="?attr/actionBarSize"
                            android:layout_height="?attr/actionBarSize"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:tint="@color/blue"
                            android:rotation="180"
                            android:onClick="@{()->viewmodel.navigator.onClickToggleCategory()}"
                            app:srcCompat="@drawable/ic_arrow_drop" />

                    </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height=".5dp"
                            android:background="#EAEAEA" />
                    <LinearLayout
                        android:id="@+id/lyt_expand_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_Categroies"
                            android:layout_width="match_parent"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_height="wrap_content"
                            android:minHeight="@dimen/_40sdp" />

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/grey_20" />






                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/grey_20" />



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:minHeight="?attr/actionBarSize"
                            android:orientation="horizontal">



                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:text="@string/brand"
                                android:id="@+id/T_Brand"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/grey_80" />

                            <View
                                android:layout_width="@dimen/spacing_large"
                                android:layout_height="wrap_content" />

                            <ImageButton
                                android:id="@+id/bt_toggle_brand"
                                android:layout_width="?attr/actionBarSize"
                                android:layout_height="?attr/actionBarSize"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:tint="@color/blue"
                                android:onClick="@{()->viewmodel.navigator.onClickToggleBrand()}"
                                app:srcCompat="@drawable/ic_arrow_drop" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height=".5dp"
                            android:background="#EAEAEA" />
                        <LinearLayout
                            android:id="@+id/lyt_expand_brand"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            >

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recycler_Brand"
                                android:layout_width="match_parent"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_height="wrap_content"

                                android:minHeight="@dimen/_40sdp" />

                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/grey_20" />





                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:minHeight="?attr/actionBarSize"
                            android:orientation="horizontal">



                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:text="@string/select_range"
                                android:textSize="@dimen/_12sdp"
                                android:textColor="@color/grey_80" />

                            <View
                                android:layout_width="@dimen/spacing_large"
                                android:layout_height="wrap_content" />

                            <ImageButton
                                android:id="@+id/bt_toggle_price"
                                android:layout_width="?attr/actionBarSize"
                                android:layout_height="?attr/actionBarSize"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:tint="@color/blue"
                                android:visibility="gone"
                                app:srcCompat="@drawable/ic_arrow_drop" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height=".5dp"
                            android:background="#EAEAEA" />


                        <RelativeLayout
                            android:id="@+id/lyt_expand_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:id="@+id/T_MinPrice"
                                android:textStyle="bold"
                                android:textColor="@color/grey"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:layout_marginStart="@dimen/_15sdp"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textStyle="bold"
                                android:id="@+id/T_Max"
                                android:layout_alignParentEnd="true"
                                android:textColor="@color/grey"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:layout_marginEnd="@dimen/_15sdp"
                                />


                            <com.crystal.crystalrangeseekbar.widgets.BubbleThumbRangeSeekbar
                                android:id="@+id/seekbar"
                                app:min_value="0"
                                app:max_value="50000"
                                app:steps="5"
                                android:layout_below="@+id/T_MinPrice"
                                app:bar_color="#B0DDFF"
                                app:bar_highlight_color="@color/blue"
                                android:layout_width="match_parent"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                app:left_thumb_image="@drawable/ic_seekbarselected"
                                app:right_thumb_image="@drawable/ic_seekbarselected"
                                app:left_thumb_image_pressed="@drawable/ic_seekbarselected"
                                app:right_thumb_image_pressed="@drawable/ic_seekbarselected"
                                app:data_type="_integer"
                                android:layout_height="wrap_content" />

                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:background="@color/grey_20" />


                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnSignIn"
                            style="@style/Widget.MaterialComponents.Button"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:fontFamily="@font/product_sans_bold"
                            android:text="@string/save"
                            android:onClick="@{()->viewmodel.navigator.onCLickFinish()}"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white"
                            android:textSize="18sp"
                            app:backgroundTint="#069EEC"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />

                    </LinearLayout>


                </androidx.core.widget.NestedScrollView>


        </androidx.coordinatorlayout.widget.CoordinatorLayout>


    </LinearLayout>
</layout>