<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:clickable="true"
    tools:context=".Fragments.OrderLocation_Fragmet">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarOrders"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="?attr/actionBarTheme"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:text="@string/app_name"
                android:textColor="#fff"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbarOrders"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/prmocode"
                android:layout_marginTop="@dimen/_20sdp"
                android:textSize="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_23sdp"
                android:id="@+id/Promo"
                android:textColor="#000"/>
            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_below="@+id/Promo"
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/Card_Promo"
                app:cardCornerRadius="@dimen/_3sdp"
                app:cardElevation="@dimen/_2sdp"
                >
                <EditText
                    android:id="@+id/E_Promo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@null"
                    android:inputType="textPersonName"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textColor="#a2a2a2"
                    android:textColorHint="#a2a2a2"
                    />

            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Btn_EnterPromo"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="#fff"
                android:textAllCaps="false"
                android:layout_alignParentEnd="true"
                android:background="@drawable/bc_checkout"
                android:text="@string/enter"
                android:layout_below="@+id/Promo"
                tools:layout_editor_absoluteX="92dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Btn_EnterPromo"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/delivry_type"
                android:textSize="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_23sdp"
                android:id="@+id/Delivry"
                android:textColor="#000"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_below="@+id/Delivry"
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/Card_Delivery"
                app:cardCornerRadius="@dimen/_3sdp"
                app:cardElevation="@dimen/_2sdp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">



                    <Spinner
                        android:id="@+id/S_Delivry"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/orange"
                        />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Card_Delivery"
                android:layout_marginTop="@dimen/_10sdp"
                android:visibility="gone"
                android:textSize="@dimen/_12sdp"
                android:layout_centerHorizontal="true"
                android:id="@+id/T_Time"
                android:textColor="#000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/T_Time"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/city"
                android:textSize="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_23sdp"
                android:id="@+id/City"
                android:textColor="#000"/>
            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_below="@+id/City"
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/Card_City"
                app:cardCornerRadius="@dimen/_3sdp"
                app:cardElevation="@dimen/_2sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ProgressBar
                        android:id="@+id/progressBarOrder"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:theme="@style/progressBarBlue"
                        android:visibility="gone"
                        />

                    <Spinner
                        android:id="@+id/S_City"
                        android:layout_width="@dimen/_120sdp"
                        android:backgroundTint="@color/orange"
                        android:layout_height="match_parent"
                        />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/T_Time"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/state"
                android:layout_alignStart="@+id/Card_State"
                android:textSize="@dimen/_12sdp"
                android:id="@+id/state"
                android:textColor="#000"/>
            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_below="@+id/state"
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/Card_State"
                app:cardCornerRadius="@dimen/_3sdp"
                app:cardElevation="@dimen/_2sdp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Spinner
                        android:id="@+id/S_State"
                        android:layout_width="@dimen/_120sdp"
                        android:backgroundTint="@color/orange"
                        android:layout_height="match_parent"
                        />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Card_State"
                android:layout_marginTop="@dimen/_10sdp"
                android:visibility="gone"
                android:text="@string/d_date"
                android:textSize="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_23sdp"
                android:id="@+id/Delivry_time"
                android:textColor="#000"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:visibility="gone"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_below="@+id/Delivry_time"
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/Card_DeliveryTime"
                app:cardCornerRadius="@dimen/_3sdp"
                app:cardElevation="@dimen/_2sdp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <Spinner
                        android:id="@+id/S_DelivryTime"
                        android:backgroundTint="@color/orange"
                        android:dropDownWidth="@dimen/_240sdp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fullname"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_12sdp"
                android:layout_below="@+id/Card_DeliveryTime"
                android:layout_marginStart="@dimen/_23sdp"
                android:id="@+id/Name"
                android:textColor="#000"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_below="@+id/Name"
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/Card_Name"
                app:cardCornerRadius="@dimen/_3sdp"
                app:cardElevation="@dimen/_2sdp"
                >
                <EditText
                    android:id="@+id/E_Name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:ems="10"
                    android:background="@null"
                    android:inputType="textPersonName"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textColor="#a2a2a2"
                    android:textColorHint="#a2a2a2"
                    />

            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Card_Name"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/phone"
                android:textSize="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_30sdp"
                android:id="@+id/phone"
                android:textColor="#000"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_below="@+id/phone"
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/Card_Phone"
                app:cardCornerRadius="@dimen/_3sdp"
                app:cardElevation="@dimen/_2sdp">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/E_phone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:cursorVisible="true"
                    android:background="@null"
                    android:textColorHighlight="#a2a2a2"
                    android:textColorLink="#a2a2a2"
                    android:inputType="number"
                    android:textColor="#a2a2a2"
                    android:textColorHint="#a2a2a2"
                    />

            </androidx.cardview.widget.CardView>




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Card_Phone"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/streetname"
                android:textSize="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_23sdp"
                android:id="@+id/Street"
                android:textColor="#000"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_below="@+id/Street"
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/Card_Street"
                app:cardCornerRadius="@dimen/_3sdp"
                app:cardElevation="@dimen/_2sdp">


                <EditText
                    android:id="@+id/E_StrretName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:background="@null"
                    android:ems="10"
                    android:cursorVisible="true"
                    android:inputType="textPersonName"
                    android:textColor="#a2a2a2"
                    android:textColorHint="#a2a2a2"
                    />



            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Card_Street"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/b_number"
                android:textSize="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_23sdp"
                android:id="@+id/B_Number"
                android:textColor="#000"/>

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_below="@+id/B_Number"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:id="@+id/Card_Number"
                app:cardCornerRadius="@dimen/_3sdp"
                app:cardElevation="@dimen/_2sdp">


                <EditText
                    android:id="@+id/E_BuildingNumber"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:background="@null"
                    android:ems="10"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textColor="#a2a2a2"
                    android:textColorHint="#a2a2a2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/E_StrretName" />

            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Card_Street"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/f_number"
                android:layout_alignStart="@+id/Card_FNumber"
                android:textSize="@dimen/_12sdp"
                android:id="@+id/F_Number"
                android:textColor="#000"/>
            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_below="@+id/B_Number"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/Card_FNumber"
                app:cardCornerRadius="@dimen/_3sdp"
                app:cardElevation="@dimen/_2sdp">

                <EditText
                    android:id="@+id/E_floornumber"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:backgroundTint="#fff"
                    android:ems="10"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textColor="#a2a2a2"
                    android:textColorHint="#a2a2a2" />


            </androidx.cardview.widget.CardView>

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/Card_Name"-->
<!--                android:layout_marginTop="@dimen/_10sdp"-->
<!--                android:text="@string/phone"-->
<!--                android:textSize="@dimen/_12sdp"-->
<!--                android:layout_marginStart="@dimen/_30sdp"-->
<!--                android:id="@+id/phone"-->
<!--                android:textColor="#000"/>-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_below="@+id/Card_FNumber"
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/Card_Nots"
                app:cardCornerRadius="@dimen/_3sdp"
                app:cardElevation="@dimen/_2sdp">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/E_Nots"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/_70sdp"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:imeOptions="normal"
                    android:gravity="top"
                    android:textSize="@dimen/_12sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:hint="@string/note"
                    android:background="@null"
                    android:textColorHighlight="#a2a2a2"
                    android:textColorLink="#a2a2a2"
                    android:inputType="text"
                    android:textColor="#a2a2a2"
                    android:textColorHint="#a2a2a2"
                    />

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:id="@+id/Rela_total"
                app:cardCornerRadius="@dimen/_3sdp"
                app:cardElevation="@dimen/_2sdp"
                android:layout_below="@+id/Card_Nots"
                android:background="@drawable/bc_totalcost">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"

                        android:text="@string/number_products"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:id="@+id/TotalNumber"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/orange"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:id="@+id/T_TotalNumber"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:layout_below="@+id/TotalNumber"
                        android:text="@string/total_price"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:id="@+id/TotalCostOrder"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/orange"
                        android:layout_below="@+id/TotalNumber"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:layout_toStartOf="@+id/T_BeforeDiscount"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:id="@+id/T_TotalCostOrder"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:layout_below="@+id/TotalNumber"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:textSize="@dimen/_12sdp"
                        android:id="@+id/T_BeforeDiscount"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Promoo"

                        android:text="@string/promo"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textColor="#000"
                        android:visibility="gone"
                        android:textSize="@dimen/_12sdp"
                        android:layout_below="@+id/T_TotalCostOrder"
                        android:layout_marginEnd="@dimen/_5sdp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/T_Promoo"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textColor="@color/orange"
                        android:visibility="gone"
                        android:textSize="@dimen/_12sdp"
                        android:layout_below="@+id/T_TotalCostOrder"
                        android:layout_marginEnd="@dimen/_5sdp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/T_Promoo"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="#000"
                        android:text="@string/delivry_price"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:id="@+id/Deliver"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/T_Promoo"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/orange"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:id="@+id/T_Delivry"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Deliver"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="#000"
                        android:text="@string/t_cost"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:id="@+id/cost"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Deliver"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/orange"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:id="@+id/T_TotalCost"
                        />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>




            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_below="@+id/Rela_total"
                android:layout_height="@dimen/_85sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/Card_Paymentt"
                app:cardCornerRadius="@dimen/_1sdp"
                app:cardElevation="@dimen/_1sdp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/payment_method"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:id="@+id/Payment"
                    android:textColor="@color/orange"/>

                <RadioButton
                    android:id="@+id/radiocash"
                    android:layout_width="@dimen/_160sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:buttonTint="@color/orange"
                    android:checked="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/paid"
                    android:layout_below="@+id/Payment"
                    android:textColor="#000"
                    android:textSize="@dimen/_14sdp"
                    />

            </RelativeLayout>

            </androidx.cardview.widget.CardView>



            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Btn_order"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="#fff"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/bc_checkout"
                android:text="@string/checkoutorder"
                android:layout_below="@+id/Card_Paymentt"
                tools:layout_editor_absoluteX="92dp" />
<!--            <RadioGroup-->
<!--                android:id="@+id/radios"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:layout_below="@+id/Card_Number"-->
<!--                android:layout_marginTop="@dimen/_15sdp"-->
<!--                android:orientation="horizontal"-->
<!--                >-->
<!--                <RadioButton-->
<!--                    android:id="@+id/radiocash"-->
<!--                    android:layout_width="@dimen/_120sdp"-->
<!--                    android:layout_height="@dimen/_30sdp"-->
<!--                    android:buttonTint="#000080"-->
<!--                    android:checked="true"-->
<!--                    android:text="@string/cash"-->
<!--                    android:textColor="#000080"-->
<!--                    android:textSize="@dimen/_18sdp"-->
<!--                    tools:layout_editor_absoluteX="214dp" />-->
<!--                <RadioButton-->
<!--                    android:id="@+id/radiodebit"-->
<!--                    android:layout_width="@dimen/_120sdp"-->
<!--                    android:layout_height="@dimen/_30sdp"-->
<!--                    android:buttonTint="#000080"-->
<!--                    android:text="@string/debit"-->
<!--                    android:enabled="false"-->
<!--                    android:textColor="#000080"-->
<!--                    android:textSize="@dimen/_18sdp"-->
<!--                    />-->



<!--            </RadioGroup>-->






        </RelativeLayout>
    </ScrollView>




</RelativeLayout>