<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:id="@+id/Rela_Cart"
    tools:context=".Fragments.Cart">




    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:id="@+id/toolbarCart"
        android:background="@color/colorPrimary">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:text="@string/app_name"
                android:textColor="#fff"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>




    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/SwipCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarCart"
        android:layout_above="@+id/Btn_Checkout"
        android:paddingBottom="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_Cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:scrollbars="horizontal" />



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:id="@+id/Relaa_Cart"
            android:layout_below="@+id/recycler_Cart"
            android:visibility="invisible"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="2dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:id="@+id/Total_Products"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="@color/orange"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:textSize="@dimen/_13sdp"
                    android:layout_below="@+id/title"
                    android:layout_alignParentEnd="true"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/no_products"
                    android:layout_below="@+id/title"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="#000"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:id="@+id/T_Taxes" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Total_Price"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/_13sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_alignParentEnd="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/subtotal"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="#000"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:id="@+id/title"
                    />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>





<!--        <ImageView-->
<!--            android:layout_width="@dimen/_70sdp"-->
<!--            android:layout_height="@dimen/_70sdp"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:src="@drawable/ic_cart_empty"-->
<!--            android:id="@+id/img_cart"-->
<!--            android:visibility="gone"-->

<!--            />-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/img_cart"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_marginTop="@dimen/_10sdp"-->
<!--            android:id="@+id/nocart"-->
<!--            android:textColor="#CFCFCF"-->
<!--            android:text="@string/nocart"-->
<!--            android:gravity="center"-->
<!--            android:textSize="@dimen/_15sdp"-->
<!--            android:visibility="gone"-->

<!--            />-->



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:id="@+id/Rela_total"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_60sdp"
                android:background="@drawable/bc_totalcost">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="@dimen/_13sdp"
                    android:layout_centerInParent="true"
                    android:id="@+id/T_TotalCost"
                    />


            </RelativeLayout>

        </RelativeLayout>
        </RelativeLayout>
        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/bc_checkout"
        android:text="@string/checkout"
        android:textColor="#fff"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:id="@+id/Btn_Checkout"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:textAllCaps="false"
        android:textSize="@dimen/_13sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/nocartproduct"
        android:textColor="#a11c46"
        android:visibility="gone"
        android:textSize="@dimen/_16sdp"
        android:id="@+id/T_NoCart"
        />



</RelativeLayout>