<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black">


            <!--            <ScrollView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent">-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/appBarLayout"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:theme="@style/AppTheme.AppBarOverlay"
                    android:background="@color/black"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/Img_Notification"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:layout_marginStart="364dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:src="@drawable/ic_notification"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/T_notification_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:background="@drawable/bc_txtcart"
                            android:padding="@dimen/_5sdp"
                            android:text="1"
                            android:textColor="#ffff"
                            android:textSize="@dimen/_7sdp"
                            android:textStyle="bold"
                            android:visibility="gone"
                            app:layout_constraintTop_toTopOf="parent"
                            custom:layout_constraintEnd_toEndOf="parent" />



                        <ImageView
                            android:id="@+id/textView"
                                android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:src="@drawable/logohome"
                            android:textColor="#fff"
                            android:textStyle="bold"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            custom:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </com.google.android.material.appbar.AppBarLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:id="@+id/rela"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@+id/appBarLayout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:background="@drawable/bc_raduiswhite">


                    <Button
                        android:id="@+id/btnRestaurant"
                        android:layout_width="@dimen/_135sdp"
                        android:layout_height="match_parent"
                        android:background="@drawable/bc_darkred"
                        android:text="@string/restaurant"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnButcher"
                        android:layout_width="@dimen/_135sdp"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@+id/btnRestaurant"
                        android:background="@android:color/transparent"
                        android:text="@string/butcher"
                        android:textAllCaps="false"
                        android:textColor="@color/yellow"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        app:cornerRadius="25dp" />
                </RelativeLayout>


                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/SwipHome"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_90sdp"
                    android:layout_below="@+id/rela"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:layout_marginStart="@dimen/_5sdp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerCategories"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_80sdp"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:scrollbars="horizontal" />

                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_below="@+id/SwipHome"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/promo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:text="@string/promoo"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15sdp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_Collections"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_130sdp"
                            android:layout_below="@+id/promo"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:background="@null"
                            android:scrollbars="vertical" />


                        <TextView
                            android:id="@+id/best"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/recycler_Collections"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="@string/bestSeller"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_BestSeller"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/best"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_6sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:scrollbars="vertical" />
                    </RelativeLayout>
            </ScrollView>

        </RelativeLayout>
        <!--            </ScrollView>-->
    </RelativeLayout>

    </layout>