<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:id="@+id/toolbarDetails"
                android:background="#E9EBEE">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:src="@drawable/logo"
                        android:layout_centerInParent="true"
                        android:id="@+id/logo_login"
                        />
                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:src="@drawable/ic_homecart"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:id="@+id/Img_Cart"
                        android:layout_marginEnd="@dimen/_20sdp"
                        />

                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_180sdp"
            android:layout_below="@+id/toolbarDetails"
            />
            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/view_pager_circle_indicatoDetails"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:fillColor="#222222"
                android:layout_marginTop="@dimen/_195sdp"
                app:ci_height="7dp"
                app:ci_width="7dp"></me.relex.circleindicator.CircleIndicator>

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:layout_below="@+id/viewPager"
                android:id="@+id/view55"

                android:background="#DFDFDF"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#0b2031"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_below="@+id/viewPager"
         android:id="@+id/Title"
        android:textSize="@dimen/_14sdp"
        android:gravity="center"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:maxLines="2"
        android:ellipsize="end"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:text="ahemkdckjkfj"/>



            <RatingBar
                android:id="@+id/RatingBarDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Title"
                android:layout_marginTop="@dimen/_3sdp"
                style="?android:attr/ratingBarStyleSmall"
                android:numStars="5"
                android:layout_centerHorizontal="true"
                android:progressTint="#fad477"
                android:stepSize="0.5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#0b2031"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_below="@+id/RatingBarDetails"
                android:layout_centerHorizontal="true"
                android:id="@+id/T_SmallDescrptionn"
                android:gravity="center"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                />



           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_marginTop="@dimen/_5sdp"
               android:layout_below="@+id/T_SmallDescrptionn"
               android:id="@+id/Rela"
               android:layout_height="wrap_content">

               <TextView
                   android:id="@+id/Benfits"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="@dimen/_90sdp"
                   android:background="@drawable/bc_benfits"
                   android:paddingStart="@dimen/_4sdp"
                   android:paddingTop="@dimen/_2sdp"
                   android:paddingEnd="@dimen/_4sdp"
                   android:text="@string/more"
                   android:textColor="#fff"
                   android:textSize="@dimen/_14sdp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#0b2031"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_80sdp"
                android:id="@+id/Nutr"
                android:textSize="@dimen/_14sdp"
                android:text="@string/reviews"
                android:paddingStart="@dimen/_4sdp"
                android:paddingTop="@dimen/_2sdp"
                android:paddingEnd="@dimen/_4sdp"

                />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:background="#f8f8f8"
                android:id="@+id/view3"
                android:layout_below="@+id/Nutr"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#0b2031"
                android:gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_below="@+id/view3"
                android:id="@+id/T_Benfits"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                 />


               <androidx.recyclerview.widget.RecyclerView
                   android:id="@+id/recycler_Addetional"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_below="@+id/view3"
                   android:visibility="gone"
                   android:layout_marginStart="@dimen/_10sdp"
                   android:layout_marginTop="@dimen/_10sdp"
                   android:layout_marginEnd="@dimen/_10sdp"
                   android:scrollbars="horizontal" />


           </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:layout_below="@+id/Rela"
                android:id="@+id/view"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="#DFDFDF"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/price"
                android:textColor="#0b2031"
                android:id="@+id/price"
                android:layout_below="@+id/view"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_15sdp"
                />

            <TextView
                android:id="@+id/T_SalePrices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="7dp"
                android:layout_toEndOf="@+id/price"
                android:maxLines="1"
                android:textColor="#0b2031" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/t_price"
                android:layout_below="@+id/view"
                android:textColor="#0b2031"
                android:layout_marginEnd="@dimen/_2sdp"
                android:id="@+id/Total"
                android:layout_toStartOf="@+id/T_TotalPrices"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_15sdp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#0b2031"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_below="@+id/view"
                android:id="@+id/T_TotalPrices"
                android:layout_marginEnd="@dimen/_5sdp"
                android:maxLines="1"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:layout_below="@+id/price"
                android:id="@+id/view22"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="#DFDFDF"/>




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quantity"
                android:textStyle="bold"
                android:layout_below="@+id/view22"
                android:textColor="#0b2031"
                android:id="@+id/T_Quantitty"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_15sdp"
                />

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="@dimen/_1sdp"-->
<!--        android:layout_marginTop="@dimen/_20sdp"-->
<!--        android:background="#bfbfbf"-->
<!--        android:id="@+id/view2"-->
<!--        android:layout_below="@+id/recycler_Sizes"/>-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:id="@+id/Rela_Quantity"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_below="@+id/T_Quantitty"
                android:background="@drawable/bc_quantity">


            <ImageView
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:id="@+id/Img_Plus"
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:gravity="center"
                android:src="@drawable/plus"
                android:layout_alignParentEnd="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:id="@+id/T_Quantity"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_centerInParent="true"
                android:textSize="@dimen/_10sdp"
                 />

            <ImageView
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:src="@drawable/minus"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_20sdp"
                android:id="@+id/Img_Minus"
                android:gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                />

            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#bfbfbf"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_below="@+id/price"
                android:textSize="@dimen/_9sdp"
                android:id="@+id/T_OriginalPrices"
                android:maxLines="1"
                android:textStyle="bold"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:id="@+id/Btn_Removecart"
                android:text="@string/remove"
                android:visibility="invisible"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:textAllCaps="false"
                android:layout_below="@+id/Rela_Quantity"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_30sdp"
                android:background="@drawable/bc_buttons"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:id="@+id/Btn_AddTocart"
                android:text="@string/addtocart"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:textAllCaps="false"
                android:layout_below="@+id/Rela_Quantity"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_30sdp"
                android:background="@drawable/bc_buttons"
                />

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/extra"-->
<!--                android:textStyle="bold"-->
<!--                android:layout_below="@+id/Btn_AddTocart"-->
<!--                android:textColor="#a41d21"-->
<!--                android:id="@+id/T_Extra"-->
<!--                android:layout_marginTop="@dimen/_15sdp"-->
<!--                android:layout_marginStart="@dimen/_15sdp"-->
<!--                />-->
<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/recycler_Details"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginStart="@dimen/_10sdp"-->
<!--                android:layout_marginEnd="@dimen/_10sdp"-->
<!--                android:layout_below="@+id/T_Extra"-->
<!--                android:layout_marginTop="@dimen/_10sdp"-->
<!--                android:scrollbars="horizontal" />-->




        </RelativeLayout>
    </ScrollView>

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:id="@+id/toolbar"
        android:background="@android:color/transparent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

<!--            <ImageView-->
<!--                android:layout_width="@dimen/_25sdp"-->
<!--                android:layout_height="@dimen/_25sdp"-->
<!--                android:src="@drawable/ic_homecart"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:id="@+id/Img_Carts"-->
<!--                android:layout_marginEnd="@dimen/_10sdp"-->
<!--                />-->
<!--            <TextView-->
<!--                android:id="@+id/T_notification_numdetails"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_marginEnd="18dp"-->
<!--                android:layout_marginTop="@dimen/_3sdp"-->
<!--                android:background="@drawable/bc_txtcart"-->
<!--                android:padding="@dimen/_4sdp"-->
<!--                android:textColor="#ffff"-->
<!--                android:visibility="gone"-->
<!--                android:textStyle="bold"-->
<!--                android:textSize="@dimen/_6sdp"-->
<!--                 />-->


        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <ProgressBar
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_centerInParent="true"
        android:theme="@style/progressBarBlue"
        android:id="@+id/prograss_cart"
        android:visibility="gone"
        />

</RelativeLayout>