<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#E9EBEE">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:layout_width="@dimen/_160sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/logo"
                android:id="@+id/logo"
                android:layout_marginTop="@dimen/_80sdp"
                />


            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logo"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_45sdp"
                android:text="@string/email"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="@dimen/_13sdp"

                />
            <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:layout_gravity="center"
                android:layout_below="@+id/email"
                android:background="#fff"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="6dp">


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:background="@null"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:id="@+id/E_EmailLogin"
                    />


            </androidx.cardview.widget.CardView>




            <Button
                android:layout_width="@dimen/_160sdp"
                android:layout_height="@dimen/_35sdp"
                android:id="@+id/Btn_login"
                android:text="@string/forget_pas"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_below="@+id/card_view"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_50sdp"
                android:background="@drawable/bc_buttons"
                />



        </RelativeLayout>

    </ScrollView>

    <ProgressBar
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:id="@+id/progressBarLogin"
        android:visibility="gone"
        android:theme="@style/progressBarBlue"
        android:layout_centerInParent="true"/>

</RelativeLayout>