<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black">


            <!--            <ScrollView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent">-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/appBarLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_90sdp"
                    android:background="@color/black"
                        android:theme="@style/AppTheme.AppBarOverlay"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/Img_Notification"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_18sdp"
                                android:layout_marginStart="364dp"
                                android:visibility="gone"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="@dimen/_20sdp"
                                android:src="@drawable/ic_notification"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/T_notification_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:visibility="gone"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_7sdp"
                                android:background="@drawable/bc_txtcart"
                                android:text="1"
                                android:padding="@dimen/_5sdp"
                                android:textColor="#ffff"
                                android:textStyle="bold"
                                android:textSize="@dimen/_7sdp"
                                app:layout_constraintTop_toTopOf="parent"
                                custom:layout_constraintEnd_toEndOf="parent" />

                            <EditText
                                android:id="@+id/E_Search"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginStart="@dimen/_20sdp"
                                android:layout_marginEnd="@dimen/_20sdp"
                                android:layout_marginBottom="8dp"
                                android:background="@drawable/bc_search"
                                android:drawableStart="@drawable/ic_search"
                                android:drawableTint="#7B7677"
                                android:drawablePadding="@dimen/_5sdp"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:hint="@string/search"
                                android:imeOptions="actionSearch"
                                android:inputType="text"
                                android:maxLines="1"
                                android:paddingEnd="@dimen/_10sdp"
                                android:paddingStart="@dimen/_10sdp"
                                android:singleLine="true"
                                android:textColorHint="#888888"
                                android:textColor="#888888"
                                android:textCursorDrawable="@null"
                                android:textSize="@dimen/_11sdp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView"
                                app:layout_constraintVertical_bias="0.93" />


                            <ImageView
                                android:id="@+id/textView"
                                android:layout_width="@dimen/_80sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_centerHorizontal="true"
                                android:textColor="#fff"
                                android:src="@drawable/logohome"
                                custom:layout_constraintTop_toTopOf="parent"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>


                </com.google.android.material.appbar.AppBarLayout>

                <TextView
                    android:id="@+id/E_Editlocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/appBarLayout"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:visibility="invisible"
                    android:text="@string/change_location"
                    android:textColor="@color/red"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/appBarLayout"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:text="@string/location"
                    android:visibility="invisible"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/Slocation"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/appBarLayout"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_toEndOf="@+id/location"
                    android:visibility="invisible"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/white" />


                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/SwipHome"
                    android:layout_below="@+id/appBarLayout"
                    android:layout_width="match_parent"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:layout_height="@dimen/_80sdp"
                    >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerCategories"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:scrollbars="horizontal" />

                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_below="@+id/SwipHome"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_Collections"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:scrollbars="vertical" />

                    <TextView
                        android:id="@+id/best"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/recycler_Collections"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/bestSeller"
                        android:textColor="@color/white" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_BestSeller"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_200sdp"
                        android:visibility="gone"
                        android:layout_below="@+id/best"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:scrollbars="vertical" />
                </RelativeLayout>
            </ScrollView>

        </RelativeLayout>
        <!--            </ScrollView>-->
    </RelativeLayout>

    </layout>