<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="registerViewModel"
            type="com.cutzegypt.ui.category.CategoriesViewModel" />


    </data>

    <RelativeLayout
        android:id="@+id/RelaMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000">


        <RelativeLayout
            android:id="@+id/rela"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <ImageView
                android:id="@+id/img"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:src="@drawable/logohome" />

            <ImageView
                android:id="@+id/Img_Notification"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:src="@drawable/ic_notification"
                android:visibility="gone" />

            <TextView
                android:id="@+id/T_notification_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/bc_txtcart"
                android:padding="@dimen/_5sdp"
                android:text="1"
                android:textColor="#ffff"
                android:textSize="@dimen/_7sdp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent" />



        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_SubCategroies"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rela"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:scrollbars="horizontal" />




    </RelativeLayout>
</layout>
