<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.cutzegypt.data.remote.model.ProductsResponse.Data" />

        <variable
            name="viewmodel"
            type="com.cutzegypt.ui.detailsproduct.DetailsProductViewModel" />

    </data>

    <RelativeLayout
        android:id="@+id/lyt_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical">


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/parent_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black">


            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/collapsing_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:contentScrim="?attr/colorPrimary"
                    app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Headline"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    app:titleEnabled="false">

                    <com.smarteist.autoimageslider.SliderView
                        android:id="@+id/sliderView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/appBarLayout"
                        app:sliderAnimationDuration="1000"
                        app:sliderAutoCycleDirection="back_and_forth"
                        app:sliderAutoCycleEnabled="true"
                        app:sliderIndicatorAnimationDuration="1000"
                        app:sliderIndicatorGravity="center_horizontal|bottom"
                        app:sliderIndicatorMargin="15dp"
                        app:sliderIndicatorOrientation="horizontal"
                        app:sliderIndicatorPadding="3dp"
                        app:sliderIndicatorRadius="2dp"
                        app:sliderIndicatorSelectedColor="@color/red"
                        app:sliderIndicatorUnselectedColor="#FFF"
                        app:sliderScrollTimeInSec="3"
                        app:sliderStartAutoCycle="true" />


                </com.google.android.material.appbar.CollapsingToolbarLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <ImageButton
                android:id="@+id/Img_Close"
                android:layout_width="?attr/actionBarSize"
                android:visibility="gone"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="@{()->viewmodel.navigator.onCLickFinish()}"
                android:tint="@color/red"
                app:srcCompat="@drawable/ic_close" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/black"
                    app:contentInsetStartWithNavigation="0dp"
                    app:layout_collapseMode="pin"
                   >

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:gravity="start"
                            android:maxLines="2"
                            android:text="@{model.title}"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14sdp" />



                        <TextView
                            android:id="@+id/T_SalePrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/Title"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:ellipsize="end"
                            android:fontFamily="@raw/cairo"
                            android:maxLines="1"
                            android:text="@{model.finalPrice+model.currency}"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:id="@+id/T_LastPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/Title"
                            android:layout_marginStart="6dp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_toEndOf="@+id/T_SalePrice"
                            android:fontFamily="@raw/cairo"
                            android:maxLines="1"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp"
                            app:BeforePrice2="@{model.mainPrice}"
                            app:FinalPrice2="@{model.finalPrice}" />


                        <ImageView
                            android:id="@+id/Img_Favourit"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_below="@+id/Title"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:layout_marginEnd="10dp"
                            android:onClick="@{()->viewmodel.navigator.onClickAddFavourit()}"
                            app:checkFavourit="@{model.isFavoirte()}"
                             />
                    </RelativeLayout>


                </androidx.appcompat.widget.Toolbar>

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/nested_scroll_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:scrollbars="none"
                    android:scrollingCache="true"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:paddingStart="@dimen/_10sdp"
                            android:layout_height="wrap_content">

                            <RatingBar
                                android:id="@+id/RatingBar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                style="?android:attr/ratingBarStyleSmall"
                                android:numStars="5"
                                android:theme="@style/AppTheme.AppBarOverlay"
                                app:review="@{model.avgRate}"
                                android:progressTint="#FFC107"
                                android:stepSize="0.5" />


                            <ImageView
                                android:id="@+id/img_true"
                                android:layout_width="@dimen/_17sdp"
                                android:layout_height="@dimen/_17sdp"
                                android:layout_below="@+id/RatingBar"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:background="@android:color/transparent"
                                app:srcCompat="@drawable/img_true" />

                            <View
                                android:id="@+id/view"
                                android:layout_width="@dimen/spacing_large"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@+id/img_true" />

                            <TextView
                                android:id="@+id/Stock"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@+id/view"
                                android:layout_marginTop="@dimen/_10sdp"

                                android:layout_below="@+id/RatingBar"
                                android:text="@string/in_stock"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/Serve"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_alignParentEnd="true"
                                android:layout_below="@+id/RatingBar"
                                android:text= "@{@string/serve(model.serveNumber.toString())}"
                                android:textColor="@color/white" />
                            <TextView
                                android:id="@+id/Country"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:maxLines="1"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:text="@{model.country}"
                                android:visibility="gone"
                                android:textAllCaps="true"
                                android:layout_alignParentEnd="true"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/Stock"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:textColor="@color/white"
                                android:layout_marginStart="@dimen/_20sdp"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                app:descrption="@{ model.description}" />

<!--                            <TextView-->
<!--                                android:id="@+id/Sku"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_centerVertical="true"-->
<!--                                android:layout_marginEnd="@dimen/_5sdp"-->
<!--                                android:layout_toStartOf="@+id/T_Sku"-->
<!--                                android:text="@string/sku"-->
<!--                                android:textColor="@color/white" />-->

<!--                            <TextView-->
<!--                                android:id="@+id/T_Sku"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_alignParentEnd="true"-->
<!--                                android:layout_centerVertical="true"-->
<!--                                android:layout_marginEnd="@dimen/_10sdp"-->
<!--                                android:text="@{model.sku}"-->
<!--                                android:textColor="@color/white" />-->

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/red" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:id="@+id/linear"
                            android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:id="@+id/RelaCountry"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_30sdp"
                            app:imageUrl="@{model.countryFlag}"
                            android:id="@+id/img_Country"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="@{model.country}"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/img_Country"/>


                    </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:id="@+id/RelaBbq"
                                android:layout_marginStart="@dimen/_7sdp"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:src="@drawable/img_bbq"
                                    android:id="@+id/img_bbq"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_marginBottom="@dimen/_10sdp"
                                    android:id="@+id/T_bbq"
                                    android:text="@string/bbq"
                                    android:layout_centerHorizontal="true"
                                    android:layout_below="@+id/img_bbq"/>


                            </RelativeLayout>



                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_marginStart="@dimen/_7sdp"
                                android:id="@+id/RelaPanSearing"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    app:imageUrl="@{model.panSearing_img}"
                                    android:id="@+id/img_panSearing"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:id="@+id/T_panSearing"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:text="@string/pansearing"
                                    android:layout_marginBottom="@dimen/_10sdp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_below="@+id/img_panSearing"/>


                            </RelativeLayout>


                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_marginStart="@dimen/_7sdp"
                                android:id="@+id/RelaChilled"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:id="@+id/img_chilled"
                                    app:imageUrl="@{model.chilledImg}"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:id="@+id/T_chilled"
                                    android:text="@string/chilled"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_marginBottom="@dimen/_10sdp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_below="@+id/img_chilled"/>


                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_marginStart="@dimen/_7sdp"
                                android:id="@+id/RelaFrozen"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:id="@+id/img_hermonFree"
                                    app:imageUrl="@{model.frozen_img}"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:id="@+id/T_hermonFree"
                                    android:text="@string/frozen"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_marginBottom="@dimen/_10sdp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_below="@+id/img_hermonFree"/>


                            </RelativeLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:id="@+id/Vieww2"
                            android:background="@color/red" />

                        <RelativeLayout
                            android:id="@+id/Rela_Cartdetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:background="@color/black"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/cart"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:text="@string/cartt"
                                android:textAllCaps="true"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_13sdp" />


                            <RelativeLayout
                                android:id="@+id/rela"
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_below="@+id/cart"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/_20sdp"
                                >

                                <ImageView
                                    android:id="@+id/Img_Minus"
                                    android:layout_width="@dimen/_25sdp"
                                    android:layout_height="match_parent"
                                    android:onClick="@{()->viewmodel.navigator.onClickMinus()}"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/minus" />

                                <TextView
                                    android:id="@+id/T_Quantity"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="1"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_13sdp"
                                    android:textStyle="bold" />


                                <ImageView
                                    android:id="@+id/Img_Plus"
                                    android:layout_width="@dimen/_25sdp"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentEnd="true"
                                    android:onClick="@{()->viewmodel.navigator.onClickPlus()}"
                                    android:src="@drawable/plus"
                                     />


                            </RelativeLayout>



                                <RadioGroup
                                    android:id="@+id/Linear_kilos"
                                    android:layout_below="@+id/rela"
                                    android:layout_width="wrap_content"
                                    android:layout_marginTop="@dimen/_30sdp"
                                    android:layout_height="@dimen/_60sdp"
                                    android:layout_weight="2"
                                    android:visibility="gone"
                                    android:orientation="vertical">

                                    <RadioButton
                                        android:id="@+id/radiokilo"
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/_15sdp"
                                        android:buttonTint="@color/red"
                                        android:layout_weight="1"
                                        android:text="@string/one_kilo"
                                        android:checked="true"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/_13sdp" />

                                    <RadioButton
                                        android:id="@+id/radiodebit"
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/_15sdp"
                                        android:layout_weight="1"
                                        android:buttonTint="@color/red"
                                        android:text="@string/half_kilo"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/_13sdp" />


                                </RadioGroup>





                            <RelativeLayout
                                android:id="@+id/Btn_Cart"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_34sdp"
                                android:layout_below="@+id/Linear_kilos"
                                android:layout_gravity="bottom"
                                android:layout_marginTop="@dimen/_30sdp"
                                android:layout_marginEnd="@dimen/_80sdp"
                                android:background="@drawable/bc_addcartt">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true">

                                    <TextView
                                        android:id="@+id/T_Cart"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:text="@string/add_cart"
                                        android:textColor="@color/white"
                                        android:textStyle="bold" />

                                    <ImageView
                                        android:layout_width="@dimen/_20sdp"
                                        android:layout_height="@dimen/_20sdp"
                                        android:layout_centerVertical="true"
                                        android:layout_marginStart="@dimen/_10sdp"
                                        android:layout_toEndOf="@+id/T_Cart"
                                        android:src="@drawable/ic_addcart" />

                                </RelativeLayout>
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/T_Price"
                                android:layout_width="@dimen/_80sdp"
                                android:layout_height="@dimen/_34sdp"
                                android:layout_below="@+id/Linear_kilos"
                                android:layout_alignParentEnd="true"
                                android:layout_gravity="bottom"
                                android:layout_marginTop="@dimen/_30sdp"

                                android:gravity="center"
                                android:text="@{model.finalPrice+model.currency}"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_13sdp"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/T_TotalPrices"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:maxLines="1"
                                android:textColor="@color/white" />


                        </RelativeLayout>




                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:visibility="gone"
                            android:id="@+id/Linear_addetional"
                            android:minHeight="?attr/actionBarSize"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_17sdp"
                                android:layout_height="@dimen/_17sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                app:srcCompat="@drawable/ic_edditonal"
                                />
                            <View
                                android:layout_width="@dimen/spacing_large"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/additonal"
                                android:textColor="@color/white" />



                            <ImageButton
                                android:id="@+id/bt_toggle_additonal"
                                android:layout_width="?attr/actionBarSize"
                                android:layout_height="?attr/actionBarSize"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:onClick="@{()->viewmodel.navigator.onClickAddetional()}"
                                android:tint="@color/red"
                                app:srcCompat="@drawable/ic_arrow_drop" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lyt_expand_additonal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/spacing_middle"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingTop="@dimen/spacing_medium"
                            android:paddingBottom="@dimen/spacing_medium"
                            android:visibility="gone">


                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/additonalRecyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/red" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:id="@+id/LinarWeights"
                            android:visibility="gone"
                            android:minHeight="?attr/actionBarSize"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_17sdp"
                                android:layout_height="@dimen/_17sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                app:srcCompat="@drawable/ic_weight"
                                app:tint="@color/red" />

                            <View
                                android:id="@+id/view33"
                                android:layout_width="@dimen/spacing_large"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/weight"
                                android:textColor="@color/white" />

                            <View
                                android:layout_width="@dimen/spacing_smlarge"
                                android:layout_height="wrap_content" />

                            <ImageButton
                                android:id="@+id/bt_sizes"
                                android:layout_width="?attr/actionBarSize"
                                android:layout_height="?attr/actionBarSize"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:onClick="@{()->viewmodel.navigator.onClickAddetional()}"
                                android:tint="@color/red"
                                app:srcCompat="@drawable/ic_arrow_drop" />

                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/lyt_expand_sizes"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_70sdp"
                            android:orientation="vertical"
                            android:visibility="gone"
                            >

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/sizesRecyclerView"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                             />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:visibility="gone"
                            android:background="@color/red" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:visibility="gone"
                            android:minHeight="?attr/actionBarSize"
                            android:orientation="horizontal">

                            <ImageButton
                                android:layout_width="?attr/actionBarSize"
                                android:layout_height="?attr/actionBarSize"
                                android:background="@android:color/transparent"
                                android:tint="@color/red"
                                app:srcCompat="@drawable/ic_error_outline" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/descrption"
                                android:textColor="@color/white" />

                            <View
                                android:layout_width="@dimen/spacing_large"
                                android:layout_height="wrap_content" />

                            <ImageButton
                                android:id="@+id/bt_toggle_description"
                                android:layout_width="?attr/actionBarSize"
                                android:layout_height="?attr/actionBarSize"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:onClick="@{()->viewmodel.navigator.onClickDescrption()}"
                                android:tint="@color/red"
                                app:srcCompat="@drawable/ic_arrow_drop" />

                        </LinearLayout>



                        <LinearLayout
                            android:id="@+id/lyt_expand_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="?attr/actionBarSize"
                            android:layout_marginLeft="?attr/actionBarSize"
                            android:layout_marginEnd="@dimen/spacing_smlarge"
                            android:visibility="gone"
                            android:layout_marginRight="@dimen/spacing_smlarge"
                            android:layout_marginBottom="@dimen/spacing_middle"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingTop="@dimen/spacing_medium"
                            android:paddingBottom="@dimen/spacing_large">



                            <ImageView
                                android:layout_width="@dimen/_80sdp"
                                android:layout_height="@dimen/_60sdp"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_10sdp"
                                app:imageUrl="@{model.nutritionFact}"
                                android:id="@+id/img"
                                />


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/red" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:minHeight="?attr/actionBarSize"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_17sdp"
                                android:layout_height="@dimen/_17sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                app:srcCompat="@drawable/ic_expire"
                                app:tint="@color/red" />

                            <View
                                android:id="@+id/view34"
                                android:layout_width="@dimen/spacing_large"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/expire"
                                android:textColor="@color/white" />

                            <View
                                android:layout_width="@dimen/spacing_large"
                                android:layout_height="wrap_content" />

                            <ImageButton
                                android:id="@+id/bt_toggle_expirement"
                                android:layout_width="?attr/actionBarSize"
                                android:layout_height="?attr/actionBarSize"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:onClick="@{()->viewmodel.navigator.onClickExpirment()}"
                                android:tint="@color/red"
                                app:srcCompat="@drawable/ic_arrow_drop" />

                        </LinearLayout>



                        <LinearLayout
                            android:id="@+id/lyt_expand_expiremnt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="?attr/actionBarSize"
                            android:layout_marginLeft="?attr/actionBarSize"
                            android:layout_marginEnd="@dimen/spacing_smlarge"
                            android:layout_marginRight="@dimen/spacing_smlarge"
                            android:layout_marginBottom="@dimen/spacing_middle"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingTop="@dimen/spacing_medium"
                            android:paddingBottom="@dimen/spacing_large"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/white"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                app:descrption="@{ model.expiration}" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/red" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:minHeight="?attr/actionBarSize"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_17sdp"
                                android:layout_height="@dimen/_17sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                app:srcCompat="@drawable/ic_description"
                                app:tint="@color/red" />

                            <View
                                android:id="@+id/view22"
                                android:layout_width="@dimen/spacing_large"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/moree"
                                android:textColor="@color/white" />

                            <View
                                android:layout_width="@dimen/spacing_large"
                                android:layout_height="wrap_content" />

                            <ImageButton
                                android:id="@+id/bt_toggle_more"
                                android:layout_width="?attr/actionBarSize"
                                android:layout_height="?attr/actionBarSize"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:onClick="@{()->viewmodel.navigator.onClickMore()}"
                                android:tint="@color/red"
                                app:srcCompat="@drawable/ic_arrow_drop" />

                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/lyt_expand_more"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/spacing_middle"
                            android:paddingTop="@dimen/spacing_medium"
                            android:paddingBottom="@dimen/spacing_medium"
                            android:visibility="gone"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/noinstrations"
                                android:id="@+id/T_Instractions"
                                android:visibility="gone"
                                android:layout_centerInParent="true"
                                android:textColor="@color/white"
                                android:layout_gravity="center"
                                />


                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/moreinformationRecyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />


                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/red" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:minHeight="?attr/actionBarSize"
                            android:orientation="horizontal">

                            <ImageButton
                                android:layout_width="?attr/actionBarSize"
                                android:layout_height="?attr/actionBarSize"
                                android:background="@android:color/transparent"
                                android:tint="@color/red"
                                app:srcCompat="@drawable/ic_chat" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/reviews"
                                android:textColor="@color/white" />

                            <View
                                android:layout_width="@dimen/spacing_smlarge"
                                android:layout_height="wrap_content" />

                            <ImageButton
                                android:id="@+id/bt_toggle_reviews"
                                android:layout_width="?attr/actionBarSize"
                                android:layout_height="?attr/actionBarSize"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:onClick="@{()->viewmodel.navigator.onClickToggleReviwes()}"
                                android:tint="@color/red"
                                app:srcCompat="@drawable/ic_arrow_drop" />

                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/lyt_expand_reviews"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="@dimen/_40sdp"
                            android:orientation="vertical"
                            android:visibility="gone"
                          >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/noreviws"
                                android:visibility="gone"
                                android:id="@+id/T_NoReviwes"
                                android:layout_centerInParent="true"
                                android:textColor="@color/white"
                                android:layout_gravity="center"
                                />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/reviwesRecyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="@dimen/_40sdp" />


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:visibility="gone"
                                android:background="@color/white" />


                            <RelativeLayout
                                android:id="@+id/Rela_AddReview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="@dimen/_35sdp"
                                android:visibility="gone"
                                android:onClick="@{()->viewmodel.navigator.onClickAddReview()}">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true">


                                    <TextView
                                        android:id="@+id/write"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:text="@string/write"
                                        android:textColor="@color/white"
                                        android:textStyle="bold" />

                                    <ImageView
                                        android:id="@+id/img_addreview"
                                        android:layout_width="@dimen/_17sdp"
                                        android:layout_height="@dimen/_17sdp"
                                        android:layout_marginStart="@dimen/_5sdp"
                                        android:layout_toEndOf="@+id/write"
                                        android:background="@android:color/transparent"
                                        app:srcCompat="@drawable/ic_addreview"
                                        app:tint="@color/white" />


                                </RelativeLayout>


                            </RelativeLayout>

                        </RelativeLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginBottom="@dimen/_20sdp"
                            android:background="@color/red" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:textColor="@color/white"
                            android:text="@string/related_product"
                            android:id="@+id/T_Related"
                            android:visibility="gone"
                            />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_ProductsRelated"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_200sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:visibility="gone"
                            android:layout_marginEnd="@dimen/_10sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ss"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:scrollbars="horizontal"  />

                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>

            </LinearLayout>

            <!--        <RelativeLayout-->
            <!--            android:id="@+id/btnadddCart"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="@dimen/_37sdp"-->
            <!--            android:layout_centerHorizontal="true"-->
            <!--            android:layout_gravity="bottom"-->
            <!--            android:layout_marginTop="@dimen/_20sdp"-->
            <!--            android:layout_marginEnd="@dimen/_65sdp"-->
            <!--            android:background="@drawable/bc_addcartt">-->

            <!--            <RelativeLayout-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_centerInParent="true">-->

            <!--                <TextView-->
            <!--                    android:id="@+id/text"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_centerVertical="true"-->
            <!--                    android:text="@string/add_cart"-->
            <!--                    android:textColor="@color/white"-->
            <!--                    android:textStyle="bold" />-->

            <!--                <ImageView-->
            <!--                    android:layout_width="@dimen/_20sdp"-->
            <!--                    android:layout_height="@dimen/_20sdp"-->
            <!--                    android:layout_centerVertical="true"-->
            <!--                    android:layout_marginStart="@dimen/_10sdp"-->
            <!--                    android:layout_toEndOf="@+id/text"-->
            <!--                    android:src="@drawable/ic_addcart" />-->

            <!--            </RelativeLayout>-->
            <!--        </RelativeLayout>-->

            <!--        <EditText-->
            <!--            android:id="@+id/T_Quantity"-->
            <!--            android:layout_width="@dimen/_65sdp"-->
            <!--            android:layout_height="@dimen/_37sdp"-->
            <!--            android:layout_gravity="end|bottom"-->
            <!--            android:text="1"-->
            <!--            android:gravity="center"-->
            <!--            android:background="@drawable/bc_quantity"-->
            <!--            android:textColor="@color/blue"-->
            <!--            android:textSize="@dimen/_13sdp"-->
            <!--            android:textStyle="bold" />-->
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </RelativeLayout>
</layout>