<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="productsViewModel"
            type="com.cutz.ui.wishlist.WishListViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/RelaMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbaproduct"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/colorPrimary">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/textView"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:src="@drawable/logohome"
                    android:textColor="#fff"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />


            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>






            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_ProductsGrid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/_60sdp"
                app:layout_constraintTop_toBottomOf="@+id/toolbaproduct"
                android:layout_marginBottom="@dimen/_10sdp"
                android:scrollbars="horizontal"  />







        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Rela_Empty"
            android:visibility="invisible"
            android:layout_marginTop="?actionBarSize">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:id="@+id/img"
                android:layout_marginTop="@dimen/_70sdp"
                android:src="@drawable/img_emptyproduct" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sorry"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/_18sdp"
                android:id="@+id/T_Success"
                android:layout_below="@+id/img"
                android:layout_marginTop="@dimen/_35sdp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:id="@+id/T_Message"
                android:text="@string/noproduct"
                android:gravity="center"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_below="@+id/T_Success"
                android:bufferType="spannable"
                android:layout_marginBottom="@dimen/_10sdp"
                android:textIsSelectable="true"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />






        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
