<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.ConfirmOrder">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarOrders"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="?attr/actionBarTheme"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:text="@string/app_name"
                android:textColor="#fff"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold"
                />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarOrders"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:padding="@dimen/_5sdp"
        android:id="@+id/Card_Promo"
        app:cardCornerRadius="@dimen/_2sdp"
        app:cardElevation="@dimen/_1sdp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/orderid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/orderid"
                android:layout_marginTop="@dimen/_9sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:textColor="#000000"
                android:textSize="@dimen/_12sdp"
                android:maxLines="1"/>
            <TextView
                android:id="@+id/T_order_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/T_DelivryPrice"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_9sdp"
                android:textColor="#000000"
                android:textSize="@dimen/_12sdp"
                android:maxLines="1"/>

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/orderid"
                android:layout_marginTop="@dimen/_9sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:textColor="#000"
                android:text="@string/date"
                android:textSize="@dimen/_12sdp"
                />
            <TextView
                android:id="@+id/T_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/orderid"
                android:layout_marginTop="@dimen/_9sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:layout_toEndOf="@+id/T_DelivryPrice"
                android:textColor="#000000"
                android:textSize="@dimen/_12sdp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:textColor="#000000"
                android:layout_below="@+id/date"
                android:id="@+id/FullName"
                android:layout_height="wrap_content"
                android:text="@string/fullname"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_below="@+id/date"
                android:layout_toEndOf="@+id/T_DelivryPrice"
                android:textColor="#000000"
                android:id="@+id/T_FullName"
                android:layout_height="wrap_content"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:textColor="#000"
                android:id="@+id/Phone"
                android:layout_below="@+id/FullName"
                android:layout_height="wrap_content"
                android:text="@string/phone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toEndOf="@+id/T_DelivryPrice"
                android:textColor="#000000"
                android:id="@+id/T_Phone"
                android:layout_below="@+id/FullName"
                android:layout_height="wrap_content"
                android:text="@string/phone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:id="@+id/City"
                android:textColor="#000000"
                android:layout_below="@+id/Phone"
                android:layout_height="wrap_content"
                android:text="@string/city"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toEndOf="@+id/T_DelivryPrice"
                android:textColor="#000000"
                android:id="@+id/T_City"
                android:layout_below="@+id/Phone"
                android:layout_height="wrap_content"
                />
            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_marginTop="@dimen/_10sdp"-->
            <!--                android:layout_marginStart="@dimen/_10sdp"-->
            <!--                android:textStyle="bold"-->
            <!--                android:textColor="#000"-->
            <!--                android:id="@+id/Delivry"-->
            <!--                android:layout_below="@+id/T_City"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="@string/delivry_type"/>-->
            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_marginTop="@dimen/_10sdp"-->
            <!--                android:layout_marginStart="@dimen/_10sdp"-->
            <!--                android:textStyle="bold"-->
            <!--                android:layout_toEndOf="@+id/T_DelivryPrice"-->
            <!--                android:textColor="#8E8E8E"-->
            <!--                android:id="@+id/T_Delivry"-->
            <!--                android:layout_below="@+id/T_City"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                />-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:textColor="#000"
                android:id="@+id/T_DelivryPrice"
                android:layout_below="@+id/City"
                android:layout_height="wrap_content"
                android:text="@string/delivry_price"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:textColor="#000000"
                android:layout_toEndOf="@+id/T_DelivryPrice"
                android:id="@+id/DelivryPrice"
                android:layout_below="@+id/City"
                android:layout_height="wrap_content"
                android:text="@string/delivry_price"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:textColor="#000000"
                android:id="@+id/Street"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_below="@+id/T_DelivryPrice"
                android:layout_height="wrap_content"
                android:text="@string/total"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:textColor="#000000"
                android:layout_toEndOf="@+id/T_DelivryPrice"
                android:id="@+id/T_Total"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_below="@+id/T_DelivryPrice"
                android:layout_height="wrap_content"
                android:text="@string/total"/>
            <TextView
                android:id="@+id/T_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/status"
                android:layout_marginTop="@dimen/_9sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:textColor="#000"
                android:layout_below="@+id/T_Total"
                />

            <TextView
                android:id="@+id/T_order_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginBottom="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:layout_marginStart="@dimen/_2sdp"
                android:textColor="#fff"
                android:background="@drawable/bc_orderstatus"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:layout_toEndOf="@+id/T_DelivryPrice"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:textSize="@dimen/_12sdp"
                android:layout_below="@+id/T_Total"
                />



            <ImageView
                android:layout_width="match_parent"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_height="@dimen/_25sdp"
                android:id="@+id/Image_Status"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/T_status"
                android:layout_marginTop="@dimen/_20sdp"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_below="@+id/Image_Status"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/ic_map"
                />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_details_list_my_orders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/Card_Promo"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:scrollbars="horizontal" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>


