<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:id="@+id/Rela_Favourits">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:id="@+id/toolbarFavourit"
        android:background="#E9EBEE">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/logo"
                android:layout_marginStart="@dimen/_50sdp"
                android:layout_centerVertical="true"
                android:id="@+id/logo_login"
                />




        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/favourit"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_below="@+id/toolbarFavourit"
        android:textColor="#0b2031"
        android:textStyle="bold"
        android:textSize="@dimen/_13sdp"
        android:id="@+id/favourit"
        />



    <TextView
        android:id="@+id/T_TotalFav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarFavourit"
        android:layout_marginTop="@dimen/_18sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_toEndOf="@+id/favourit"
        android:textSize="@dimen/_9sdp"

        android:textColor="#95939d"
        />
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/SwipFavourits"
        android:layout_below="@+id/favourit"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_3sdp"
        >
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_Favourits"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="@dimen/_10sdp"
        android:scrollbars="horizontal" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/nofavproduct"
        android:textColor="#e5293e"
        android:visibility="gone"
        android:textSize="@dimen/_16sdp"
        android:id="@+id/T_Nofavourit"
        />

</RelativeLayout>