<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.hadrmout.data.remote.model.BlogsResponse.Data" />

    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/bgLayout"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/RelaMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbaproduct"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@color/black">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/textView"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/logohome"
                        />


                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
        <ScrollView
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbaproduct"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">




            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_180sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:imageUrl="@{model.image}"
                android:id="@+id/img"
                />


            <TextView
                android:id="@+id/Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@+id/img"
                android:textSize="@dimen/_11sdp"
                android:text= "@{model.title}"
                android:textColor="@color/white"
                />

            <TextView
                android:id="@+id/T_SmallDescrip"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/Title"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="@dimen/_150sdp"
                app:layout_constraintTop_toBottomOf="@+id/Title"
                android:layout_marginStart="@dimen/_10sdp"
                android:textSize="@dimen/_9sdp"
                app:descrption= "@{ model.description}"
                android:textColor="@color/white" />




            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
