<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.cutz.data.remote.model.ListCartResponse.Data.CartItem" />
    </data>

    <androidx.cardview.widget.CardView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_15sdp"
        app:cardElevation="1dp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:cardBackgroundColor="@color/black"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_height="@dimen/_130sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/Img_Product"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="match_parent"
                app:imageUrl="@{model.product.image}"
                android:scaleType="fitXY"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"

                />




            <TextView
                android:id="@+id/Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_toEndOf="@+id/Img_Product"
                android:ellipsize="end"
                android:textSize="@dimen/_11sdp"
                android:fontFamily="@raw/cairo"
                android:maxLines="1"
                android:text= "@{model.product.title}"
                android:textColor="@color/white"
                />
            <ImageView
                android:id="@+id/Img_Delete"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/img_delete" />

            <TextView
                android:id="@+id/T_Addetional"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Title"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_toEndOf="@+id/Img_Product"
                android:ellipsize="end"
                android:maxLines="1"
                android:fontFamily="@raw/cairo"
                android:textColor="@color/white"
                />


            <TextView
                android:id="@+id/T_SalePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/T_Addetional"
                android:layout_marginStart="10dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_toEndOf="@+id/Img_Product"
                android:ellipsize="end"
                android:maxLines="1"
                android:text= "@{@string/price_cart(model.product.finalPrice)}"
                android:fontFamily="@raw/cairo"
                android:textColor="@color/white"
                />

            <TextView
                android:id="@+id/T_TotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/T_SalePrice"
                android:layout_marginStart="10dp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_toEndOf="@+id/Img_Product"
                android:ellipsize="end"
                android:maxLines="1"
                android:fontFamily="@raw/cairo"
                android:textColor="@color/white"
                />

            <RelativeLayout
                android:id="@+id/rela"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/T_TotalPrice"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/bc_quantity">

                <TextView
                    android:id="@+id/Img_Minus"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="--"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:gravity="center"
                    android:textColor="@color/white"
                   />

                <TextView
                    android:id="@+id/T_Quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text= "@{String.valueOf(model.qty)}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/Img_Plus"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:text="+"
                    android:gravity="center"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:textColor="#fff"
                    android:textStyle="bold" />


            </RelativeLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>