<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.hadrmout.data.remote.model.ProductsResponse.Data.Addition" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/Rela_Size"
        android:background="@drawable/bc_size"
        android:layout_height="@dimen/_35sdp">


            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ChecBox"
                android:layout_centerVertical="true"
                android:buttonTint="@color/yellow"
                />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/T_Title"
            app:weight="@{model.title}"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_toEndOf="@+id/ChecBox"
            android:maxLines="1"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/T_Price"
            app:price="@{model.price}"
            android:maxLines="1"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:textColor="@color/white" />


    </RelativeLayout>
</layout>