<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="loginViewModel"
            type="com.hadrmout.ui.login.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent">


        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_400sdp"
            android:background="@drawable/img_login"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="@drawable/bc_raduisblack"
            android:layout_marginTop="@dimen/_160sdp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_15sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/welcome"
                android:textSize="@dimen/_18sdp"
                android:textColor="@color/yellow"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:id="@+id/txt"
                android:layout_marginTop="@dimen/_42sdp"
                android:layout_marginStart="@dimen/_15sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/sign_inn"
                android:textSize="@dimen/_11sdp"
                android:textColor="@color/white"
                />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailInputField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:hint="@string/email"
                app:backgroundTint="@android:color/white"
                app:hintEnabled="false"
                app:hintTextColor="@android:color/white"
                app:layout_constraintTop_toTopOf="@+id/txt"
                app:theme="@style/MyTextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/E_EmailLogin"
                    android:layout_width="match_parent"
                    android:hint="@string/email"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:textColorHint="@color/white"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:text="@={loginViewModel.loginRequest.username}"
                    android:textColor="@color/white" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordInputField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:hint="@string/password"
                passwordloginValid="@{`Password too weak`}"
                app:hintTextColor="@android:color/white"
                app:layout_constraintTop_toBottomOf="@+id/emailInputField"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/white"
                app:hintEnabled="false"
                app:theme="@style/MyTextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/E_PasswordLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:hint="@string/password"
                    android:textColorHint="@color/white"
                    android:singleLine="true"
                    android:text="@={loginViewModel.loginRequest.password}"
                    android:textColor="@color/white" />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/btnForget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="?android:selectableItemBackground"
                android:onClick="@{()->loginViewModel.navigator.forgetPasswordClick()}"
                android:text="@string/forgetpas"
                android:textColor="@color/yellow"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/passwordInputField" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLogin"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="40dp"
                android:onClick="@{()->loginViewModel.navigator.loginClick()}"
                android:text="@string/login"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                app:backgroundTint="@color/yellow"
                app:cornerRadius="25dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/or" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/createAccount"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="40dp"
                android:onClick="@{()->loginViewModel.navigator.createAccoutClick()}"
                android:text="@string/register"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                app:backgroundTint="#1C1C1F"
                app:cornerRadius="25dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnLogin" />
            <TextView
                android:id="@+id/or"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/or_login_with"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/faceBtn" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/faceBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:onClick="@{()->loginViewModel.navigator.loginFacebookClick()}"
                android:src="@drawable/icc_facebook"
                android:tint="@color/white"
                app:backgroundTint="@android:color/holo_blue_dark"
                app:elevation="1dp"
                app:layout_constraintEnd_toStartOf="@+id/googleBtn"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnForget" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/googleBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:onClick="@{()->loginViewModel.navigator.loginGoogleClick()}"
                android:src="@drawable/icc_google"
                app:backgroundTint="@android:color/white"
                app:elevation="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/faceBtn"
                app:layout_constraintTop_toBottomOf="@+id/btnForget" />



            <TextView
                android:id="@+id/title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/productsansregular"
                android:text="@string/don_t_have_an_account"
                android:visibility="gone"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/createAccount"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnLogin" />




        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>