<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bc_rowproduct"
    android:id="@+id/Rela_Product"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_height="@dimen/_115sdp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:textColor="#000"
        android:textSize="@dimen/_12sdp"
        android:text="Ahmed Mansour"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_toEndOf="@+id/img_cart"
        android:maxLines="1"
        android:id="@+id/T_title"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:textColor="#000"
        android:textSize="@dimen/_9sdp"
        android:text="Ahmed "
        android:layout_below="@+id/T_title"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_toEndOf="@+id/img_cart"
        android:maxLines="1"
        android:id="@+id/T_Qty"
        />
    <ImageView
        android:layout_width="@dimen/_80sdp"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_5sdp"
        android:id="@+id/img_cart"
        />

    <TextView
        android:id="@+id/T_SmallDescrip"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_below="@+id/T_Qty"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_toEndOf="@+id/img_cart"
        android:ellipsize="end"
        android:textSize="@dimen/_9sdp"
        android:maxLines="2"
        android:text="ahemkdckjk,d.emdmkemf;mfe;lef,melfmfj"
        android:textColor="#706E7B"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="@dimen/_10sdp"
        android:src="@drawable/ic_price"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_toEndOf="@+id/img_cart"
        android:id="@+id/dele"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_below="@+id/T_SmallDescrip"
        android:layout_height="@dimen/_5sdp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_2sdp"
        android:textColor="#706E7B"
        android:maxLines="1"
        android:layout_below="@+id/T_SmallDescrip"
        android:id="@+id/T_Price"
        android:layout_toEndOf="@+id/dele"
        />


</RelativeLayout>