<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_125sdp"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_3sdp"
    android:layout_marginStart="@dimen/_3sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:background="@drawable/bc_category">



    <TextView
        android:id="@+id/T_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="start"
        android:maxLines="1"
        android:text="wleklkejfkjeklfjlkefjklefjdkjkwjlkjelkfjklf"
        android:ellipsize="end"
        android:layout_below="@+id/imag_product"
        android:layout_marginStart="@dimen/_5sdp"
        android:textStyle="bold"
        android:textColor="#222222"
        android:textSize="13sp"
       />


<!--    <TextView-->
<!--        android:id="@+id/T_Description"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="@dimen/_10sdp"-->
<!--        android:gravity="start"-->
<!--        android:maxLines="2"-->
<!--        android:ellipsize="end"-->
<!--        android:layout_marginStart="@dimen/_5sdp"-->
<!--        android:layout_below="@+id/T_Title"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="#777777"-->
<!--        android:textSize="13sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.502"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/T_Title" />-->


    <ImageView
        android:id="@+id/imag_product"
        android:layout_width="@dimen/_125sdp"
        android:layout_height="@dimen/_100sdp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




</RelativeLayout>