<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bc_rowproduct"
    android:id="@+id/Rela_Product"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_height="@dimen/_120sdp">


    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_10sdp"
    android:textColor="#000"
    android:textSize="@dimen/_12sdp"
    android:text="Ahmed Mansour"
    android:layout_marginStart="@dimen/_5sdp"
    android:layout_marginEnd="@dimen/_30sdp"
    android:layout_toEndOf="@+id/img_cart"
    android:maxLines="1"
    android:id="@+id/T_title"
    />

    <ImageView
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:tint="@color/colorPrimary"
        android:src="@drawable/delete"
        android:id="@+id/img_delete"
        />
    <ImageView
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_120sdp"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_5sdp"
        android:id="@+id/img_cart"
        />

    <TextView
        android:id="@+id/T_SmallDescrip"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_below="@+id/T_title"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_toEndOf="@+id/img_cart"
        android:ellipsize="end"
        android:textSize="@dimen/_9sdp"
        android:maxLines="2"
        android:text="ahemkdckjk,d.emdmkemf;mfe;lef,melfmfj"
        android:textColor="#706E7B"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_toEndOf="@+id/img_cart"
        android:id="@+id/ic_price"
        android:textColor="#000"
        android:text="@string/total_price"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_below="@+id/T_SmallDescrip"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_2sdp"
        android:textColor="#706E7B"
        android:maxLines="1"
        android:layout_below="@+id/T_SmallDescrip"
        android:id="@+id/T_TotalPrice"
        android:layout_toEndOf="@+id/ic_price"
        />

    <ImageView
        android:layout_width="@dimen/_10sdp"
        android:src="@drawable/ic_price"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_toEndOf="@+id/img_cart"
        android:id="@+id/dele"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_below="@+id/ic_price"
        android:layout_height="@dimen/_10sdp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_2sdp"
        android:textColor="#706E7B"
        android:maxLines="1"
        android:layout_below="@+id/ic_price"
        android:id="@+id/T_Price"
        android:layout_toEndOf="@+id/dele"
        />

    <ImageView
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_below="@+id/ic_price"
        android:src="@drawable/plus"
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/_10sdp"
        android:id="@+id/T_Plus"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ic_price"
        android:id="@+id/T_Counter"
        android:textColor="#262626"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_toStartOf="@+id/T_Plus"
        android:layout_marginEnd="@dimen/_10sdp"
        />
    <ImageView
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_below="@+id/ic_price"
        android:textColor="#222222"
        android:gravity="center"
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:src="@drawable/minus"
        android:layout_toStartOf="@+id/T_Counter"
        android:id="@+id/T_Minus"
        />


    <ProgressBar
        android:id="@+id/progross"
        android:layout_width="38dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/_30sdp"
        android:visibility="invisible" />
</RelativeLayout>