<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardElevation="1dp"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    android:layout_height="@dimen/_125sdp">

    <RelativeLayout
        android:layout_width="@dimen/_110sdp"
        android:layout_gravity="center"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imag_product"
            android:layout_width="@dimen/_110sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:scaleType="fitXY"
            android:layout_centerHorizontal="true"
            android:layout_height="@dimen/_90sdp"
            />




        <TextView
            android:layout_width="@dimen/_130sdp"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_below="@+id/imag_product"
            android:id="@+id/T_Name"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="ahemkdckjkfj"/>




    </RelativeLayout>
</androidx.cardview.widget.CardView>