<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_15sdp"
    app:cardElevation="1dp"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_10sdp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#0b2031"
            android:id="@+id/T_Titlee"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#898B8D"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_below="@+id/T_Titlee"
            android:id="@+id/T_Desc"
            android:text="@string/nutr"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_10sdp"

            />



        <RatingBar
            android:id="@+id/RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/T_Desc"
            android:layout_marginTop="@dimen/_5sdp"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_marginBottom="@dimen/_10sdp"
            android:numStars="5"
            android:layout_centerHorizontal="true"
            android:progressTint="#fad477"
            android:stepSize="0.5" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>