<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    android:id="@+id/Rela_Home">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="2dp"
        android:id="@+id/Card_Deal"
        android:layout_height="@dimen/_125sdp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--        <androidx.cardview.widget.CardView-->
            <!--            android:layout_width="@dimen/_100sdp"-->
            <!--            android:layout_height="@dimen/_110sdp"-->
            <!--            android:layout_marginStart="@dimen/_10sdp"-->
            <!--            android:layout_marginTop="@dimen/_10sdp"-->
            <!--            android:layout_marginBottom="@dimen/_10sdp"-->
            <!--            android:id="@+id/PannerCard"-->
            <!--            app:cardCornerRadius="@dimen/_10sdp"-->
            <!--            app:cardElevation="1dp"-->
            <!--            >-->
            <RelativeLayout
                android:layout_width="@dimen/_100sdp"
                android:id="@+id/PannerCard"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:id="@+id/Img_ProductHome"
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_35sdp"
                android:visibility="gone"
                android:background="@drawable/bc_txtoffer"
                android:layout_alignParentEnd="true">
                <TextView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:id="@+id/off"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textStyle="bold"
                    android:paddingStart="@dimen/_5sdp"
                    android:text="@string/off"
                    android:textColor="#fff"
                    android:textSize="@dimen/_8sdp" />
                <TextView
                    android:id="@+id/T_Offer"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/off"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:paddingStart="@dimen/_5sdp"
                    android:textColor="#fff"
                    android:textSize="@dimen/_8sdp" />


            </RelativeLayout>

            <!--        </androidx.cardview.widget.CardView>-->



            <TextView
                android:id="@+id/Titl_Homee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_toEndOf="@+id/PannerCard"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#0b2031"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/T_SmallDescripHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_30sdp"
                android:layout_below="@+id/Titl_Homee"
                android:textSize="@dimen/_9sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_toEndOf="@+id/PannerCard"
                android:ellipsize="end"
                android:maxLines="3"
                android:textColor="#95939d"
                />


            <TextView
                android:id="@+id/T_SalePriceHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/T_SmallDescripHome"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_toEndOf="@+id/PannerCard"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#39AB52"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/T_TotalPrice"
                android:layout_width="wrap_content"
                android:textSize="@dimen/_9sdp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/T_SmallDescripHome"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_toEndOf="@+id/T_SalePriceHome"
                android:maxLines="1"
                android:textColor="#777777"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/RatingBarHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/T_TotalPrice"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:theme="@style/AppThemeRatingBar"
                android:layout_below="@+id/T_SmallDescripHome"
                style="?android:attr/ratingBarStyleSmall"
                android:numStars="5"
                android:progressTint="#fad477"
                android:stepSize="0.5" />

<!--            <RatingBar-->
<!--                android:id="@+id/RatingBarHome"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_toEndOf="@+id/T_TotalPrice"-->
<!--                android:layout_marginStart="@dimen/_5sdp"-->
<!--                android:layout_marginTop="@dimen/_6sdp"-->
<!--                android:layout_below="@+id/T_SmallDescripHome"-->
<!--                style="?android:attr/ratingBarStyleSmall"-->
<!--                android:numStars="5"-->
<!--                android:progressTint="#F98210"-->
<!--                android:stepSize="0.5" />-->

            <RelativeLayout
                android:layout_width="@dimen/_33sdp"
                android:background="@drawable/bc_table"
                android:layout_below="@+id/T_SalePriceHome"
                android:layout_toEndOf="@+id/PannerCard"
                android:id="@+id/Rela_Day"

                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_height="@dimen/_35sdp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/T_Day"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_centerHorizontal="true"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="#000"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Day"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:layout_centerHorizontal="true"
                    android:text="@string/day"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/_33sdp"
                android:background="@drawable/bc_table"
                android:layout_below="@+id/T_SalePriceHome"
                android:layout_toEndOf="@+id/Rela_Day"
                android:id="@+id/Rela_Hour"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_height="@dimen/_35sdp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/T_Hour"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_centerHorizontal="true"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="#000"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/hour"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:layout_centerHorizontal="true"
                    android:text="@string/hour"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/_33sdp"
                android:background="@drawable/bc_table"
                android:layout_below="@+id/T_SalePriceHome"
                android:layout_toEndOf="@+id/Rela_Hour"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_height="@dimen/_35sdp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/T_Minuts"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_centerHorizontal="true"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="#000"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/min"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:layout_centerHorizontal="true"
                    android:text="@string/min"/>

            </RelativeLayout>
            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_alignParentEnd="true"
                android:id="@+id/Img_CartHOme"
                android:layout_marginBottom="@dimen/_3sdp"
                android:layout_below="@+id/T_SalePriceHome"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>